\section{The Bluetooth Low Energy Stack}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

As explained by the website \cite{blewebsite}, the Bluetooth Low Energy protocol stack encloses three main subsystems: the application, host, and controller. Each of these subsystems consists of multiple layers, which are summarized in Table \ref{fig:BLE_layers}. These need to be correctly implemented to have a working communication BLE application.

Throughout this project, our primary focus will be on the GAP (Generic Access Profile), GATT (Generic Attribute Profile), and HCI (Host Controller Interface) layers. The following sections provide a brief overview of them.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}[!h]
\centering
\resizebox{1\textwidth}{!}{%
\begin{circuitikz}
\tikzstyle{every node}=[font=\LARGE]
\node [font=\small, color={rgb,255:red,181; green,26; blue,0}] at (7.65,10.5) {Host Controller Interface (HCI)};
\draw [ fill={rgb,255:red,153; green,204; blue,254} , rounded corners, ] (0.5,15.75) rectangle (14.5,14.5);
\draw [ fill={rgb,255:red,153; green,204; blue,254} , rounded corners, ] (0.5,14.25) rectangle (14.5,11);
\draw [ fill={rgb,255:red,153; green,204; blue,254} , rounded corners, ] (0.5,10.25) rectangle (14.5,8);
\draw [ color={rgb,255:red,181; green,26; blue,0}, dashed] (10.5,10.5) -- (14.5,10.5);
\draw [ color={rgb,255:red,181; green,26; blue,0}, dashed] (0.5,10.5) -- (4.8,10.5);
\draw [ fill={rgb,255:red,202; green,240; blue,254} , rounded corners, ] (3.25,15.5) rectangle (14,14.75);
\node [font=\footnotesize] at (8.75,15) {Application Layer (APP)};
\node [font=\normalsize] at (2,15) {Application};
\node [font=\normalsize] at (2.25,13.5) {Host};
\draw [ fill={rgb,255:red,202; green,240; blue,254} , rounded corners, ] (3.25,14) rectangle (8.5,13.25);
\draw [ fill={rgb,255:red,202; green,240; blue,254} , rounded corners, ] (8.75,14) rectangle (14,13.25);
\draw [ fill={rgb,255:red,202; green,240; blue,254} , rounded corners, ] (3.25,13) rectangle (8.5,12.25);
\draw [ fill={rgb,255:red,202; green,240; blue,254} , rounded corners, ] (8.75,13) rectangle (14,12.25);
\draw [ fill={rgb,255:red,202; green,240; blue,254} , rounded corners, ] (3.25,12) rectangle (14,11.25);
\node [font=\footnotesize] at (6,13.5) {Generic Access Profile (GAP)};
\node [font=\footnotesize] at (11.4,13.5) {Generic Attribute Prot. (GATT)};
\node [font=\footnotesize] at (6,12.5) {Security Manager Prot. (SMP)};
\node [font=\footnotesize] at (11.3,12.5) {Attribute Protocol (ATT)};
\node [font=\footnotesize] at (8.6,11.5) {Logical Link Control and Adaptation Protocol (L2CAP)};
\node [font=\normalsize] at (2,9.5) {Controller};
\draw [ fill={rgb,255:red,202; green,240; blue,254} , rounded corners, ] (3.25,10) rectangle (14,9.25);
\draw [ fill={rgb,255:red,202; green,240; blue,254} , rounded corners, ] (3.25,9) rectangle (14,8.25);
\node [font=\footnotesize] at (8.75,9.5) {Link Layer (LL)};
\draw [ fill={rgb,255:red,202; green,240; blue,254} , rounded corners, ] (3.25,9) rectangle (14,8.25);
\node [font=\footnotesize] at (8.75,8.5) {Physical Layer (PHY)};
\end{circuitikz}
}%
\caption{BLE layers}
\label{fig:BLE_layers}
\end{figure}

\section{GAP}
The GAP serves as a framework that defines the interactions between BLE devices. It encompasses various aspects, including device roles, advertisements, connection establishment, and security.

\subsection{Device Roles}
BLE devices can assume different roles within a communication scenario:

\begin{itemize}
\item \textbf{Broadcaster}: A broadcaster device is responsible for sending out advertisements. It does not receive packets or accept connections from other devices.
\item \textbf{Observer}: An observer device listens to advertisements broadcasted by other devices but does not initiate connections with advertising devices.
\item \textbf{Central}: A central device discovers and listens to advertising devices. Additionally, it has the capacity to establish connections with advertising devices.
\item \textbf{Peripheral}: A peripheral device advertises its presence and can accept connections from central devices.
\end{itemize}

It is important to note that a single device can operate in multiple roles simultaneously.
\subsubsection{In EpiPhone:}
In our application, the EpiPhone board acts as a peripheral and the main application as a central (see \ref{fig:device_roles_for epiPhone}).

\begin{figure}[!h]
    \centering
    \begin{circuitikz}
    %\draw[step=1cm,black,very thin] (0,0) grid (15,5);
        \tikzstyle{every node}=[font=\LARGE]
        \draw[ fill={rgb,255:red,202; green,240; blue,254} , rounded corners, ](0, 0) rectangle (4, 3);
        \draw[ fill={rgb,255:red,202; green,240; blue,254} , rounded corners, ](8, 0) rectangle (12, 3);
        \draw[,->](4, 2.25) -- (8, 2.25);
        \draw[,<-](4, 0.75) -- (8, 0.75);
        \node[font=\footnotesize] at (6, 1){Connects};
        \node[font=\footnotesize] at (6, 2.5){Advertise};
        \node[font=\large] at (2, 2){EpiPhone};
        \node[font=\large] at (2, 1){Peripheral};
        \node[font=\large] at (10, 2){Phone (with app)};
        \node[font=\large] at (10, 1){Central};   
    \end{circuitikz}
    
    \caption{GAP roles}
    \label{fig:device_roles_for epiPhone}
\end{figure}

\subsection{Advertisements}
The GAP governs the advertisement mechanism in BLE, which enables devices to broadcast their presence and capabilities. Advertisements involve the following aspects:

\begin{itemize}
\item \textbf{Broadcasting}: Devices transmit advertisement packets periodically to make themselves discoverable by other nearby devices.
\item \textbf{Discovery}: Devices listen for advertisement packets to discover close devices.
\item \textbf{Advertisement Parameters}: These parameters define the timing and frequency of advertisement transmissions.
\item \textbf{Advertisement Data}: Information such as device name, services offered, or custom data can be included in the advertisement packets.
\end{itemize}

\subsection{Connection Establishment}
The GAP provides mechanisms for establishing connections between BLE devices. This includes:

\begin{itemize}
\item \textbf{Initiating Connections}: Central devices can initiate connections to specific peripheral devices based on their advertised presence.
\item \textbf{Accepting Connections}: Peripheral devices can accept connection requests from central devices that intend to establish a connection.
\item \textbf{Connection Parameters}: Parameters such as connection interval, slave latency, and supervision timeout define the behavior and characteristics of the established connection.
\end{itemize} 

\subsection{Security}
The GAP also addresses security aspects in BLE communication. It defines various security modes and procedures to ensure secure connections between devices. Some key security features provided by the GAP are:

\begin{itemize}
\item \textbf{Authentication}: The process of verifying the identity of a device or user before establishing a connection.
\item \textbf{Encryption}: The protection of data transmitted between devices by encrypting it to prevent unauthorized access.
\item \textbf{Authorization}: Granting or restricting access to specific resources or services based on predefined rules or permissions.
\item \textbf{Bonding}: The establishment of a long-term relationship between two devices, allowing them to securely reconnect without the need for authentication in subsequent connections.
\end{itemize}

The GAP defines procedures and protocols for implementing these security features in a BLE system.

In summary, the GAP in the BLE stack defines the interactions between devices, including device roles, advertisements, connection establishment, and security. It provides a framework for creating and managing BLE communication scenarios while ensuring interoperability and security between devices.


\section{GATT}

The GATT is a crucial component of BLE technology. It defines the structure and procedures for exchanging data between BLE devices.

\subsection{GATT Roles}
GATT defines two primary roles: Server and Client.

\begin{itemize}
    \item \textbf{Server}: The server role is assumed by the device that exposes the data it controls or contains. It hosts attributes, services, and characteristics representing the information and functionalities provided by the device.
    
    \item \textbf{Client}: The client role is taken on by the device that interacts with the server to read exposed data or control the server's behavior. The client can discover and access services and characteristics provided by the server to retrieve information, send commands, or receive notifications.
\end{itemize}

\subsubsection{In EpiPhone:}
In our application, the epiPhone board acts as the server, while the main application on the phone assumes the client role  (see \ref{fig:gatt device_roles_for epiPhone}).

\begin{figure}[!h]
    \centering
    \begin{circuitikz}
    %\draw[step=1cm,black,very thin] (0,0) grid (15,5);
        \tikzstyle{every node}=[font=\LARGE]
        \draw[ fill={rgb,255:red,202; green,240; blue,254} , rounded corners, ](0, 0) rectangle (4, 3);
        \draw[ fill={rgb,255:red,202; green,240; blue,254} , rounded corners, ](8, 0) rectangle (12, 3);
        \draw[,<-](4, 2.75) -- (8, 2.75);
        \draw[,<-](4, 1.55) -- (8, 1.55);
        \draw[,->](4, 1.3) -- (8, 1.3);
        \draw[,->](4, 2.5) -- (8, 2.5);
        \draw[,->](4, 0.25) -- (8, 0.25);
        \node[font=\footnotesize] at (6, 2.25){Response};
        \node[font=\footnotesize] at (6, 3){Read/Write};
        \node[font=\footnotesize] at (6, 0.5){Notify};
        \node[font=\footnotesize] at (6, 1){Indicate};
        \node[font=\footnotesize] at (6, 1.75){Ack};
        \node[font=\large] at (2, 2){EpiPhone};
        \node[font=\large] at (2, 1){Server};
        \node[font=\large] at (10, 2){Phone (with app)};
        \node[font=\large] at (10, 1){Client};   
    \end{circuitikz}
    
    \caption{GATT roles}
    \label{fig:gatt device_roles_for epiPhone}
\end{figure}


\subsection{Services and Characteristics}
Services and characteristics are fundamental components of GATT and facilitate data exchange between the server and the client (see figure \ref{fig:profiles services and characterisitcs}).



\begin{itemize}
    \item \textbf{Services}: Services are groupings of one or more attributes that represent specific functionalities or features of the device. They act as containers for related characteristics and provide a higher-level organization for the attributes. Each service has a unique identifier called a UUID (Universally Unique Identifier).
    
    \item \textbf{Characteristics}: Characteristics are specific pieces of information or data that the server exposes to the client. They represent the actual data or control points with which the client can interact.
\end{itemize}

\begin{figure}[!h]
    \centering
    \resizebox{!}{10cm}{
    \begin{circuitikz}
    %\draw[step=1cm,black,very thin] (0,0) grid (15,15);
        \tikzstyle{every node}=[font=\LARGE]
        \draw[ fill={rgb,255:red,102; green,178; blue,255} , rounded corners, ](0, 0) rectangle (7, 12);
        \draw[ fill={rgb,255:red,153; green,204; blue,254} , rounded corners, ](0.5,6) rectangle (6.5, 11);
        \draw[ fill={rgb,255:red,153; green,204; blue,254} , rounded corners, ](0.5,0.5) rectangle (6.5, 5.5);
        \draw[ fill={rgb,255:red,202; green,240; blue,254} , rounded corners, ](1,1) rectangle (6, 2.5);
        \draw[ fill={rgb,255:red,202; green,240; blue,254} , rounded corners, ](1,3) rectangle (6, 4.5);
        \draw[ fill={rgb,255:red,202; green,240; blue,254} , rounded corners, ](1,6.5) rectangle (6, 8);
         \draw[ fill={rgb,255:red,202; green,240; blue,254} , rounded corners, ](1,8.5) rectangle (6, 10);
        \node[font=\large] at (3.5, 11.5){Profile};
        \node[font=\large] at (3.5, 10.5){Service};
        \node[font=\large] at (3.5, 9.25){Characteristic};
        \node[font=\large] at (3.5, 7.25){Characteristic};
        \node[font=\large] at (3.5, 5){Service};
        \node[font=\large] at (3.5, 3.75){Characteristic};
        \node[font=\large] at (3.5, 1.75){Characteristic};
    \end{circuitikz}
    }
    \caption{Profiles, services and characteristics}
    \label{fig:profiles services and characterisitcs}
\end{figure}


\subsection{Properties of Characteristics}

Characteristics in GATT have associated properties that define their behavior and accessibility. Some commonly used properties include:

\begin{itemize}
    \item \textbf{Read}: Indicates that the client can read the value of the characteristic from the server.
    
    \item \textbf{Write}: Allows the client to write a value to the characteristic on the server.
    
    \item \textbf{Notify}: Enables the server to send notifications to the client whenever the value of the characteristic changes.
    
    \item \textbf{Indicate}: Similar to notifications, this property enables the server to send indications to the client. However, indications require an acknowledgment from the client after receiving the updated value.
    
   

 \item \textbf{Write Without Response}: Allows the client to write a value to the characteristic without waiting for a response from the server. It is typically used for quick updates where reliability is not critical.
    
    \item \textbf{Authenticated Signed Writes}: Ensures that any writes to the characteristic are authenticated and signed to maintain data integrity and security.
\end{itemize}

\subsubsection{In EpiPhone:}

In the epiPhone profile, the GATT hierarchy is defined as represented in \ref{fig:EpiPhone GATT hierarchy}

\newpage
\begin{figure}[H]
    \centering
\resizebox{!}{23cm}{
    \begin{circuitikz}
    %\draw[step=1cm,black,very thin] (0,0) grid (16,25);
        \tikzstyle{every node}=[font=\LARGE]
        \draw[ fill={rgb,255:red,102; green,178; blue,255} , rounded corners, ](0, 0) rectangle (11, 25);
        \node[font=\LARGE] at (5.5, 24){EpiPhone profile};
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        \draw[ fill={rgb,255:red,153; green,204; blue,254} , rounded corners, ](0.5,0.5) rectangle (10.5, 4.5);
        \node[font=\large] at (5.5, 4){Configuration W2ST Service};
        \node[font=\footnotesize] at (5.5, 3.5){UUID: 0x00000000-000F-11E1-9AB4-0002A5D5C51B};
%%%%%%%%%
        \draw[ fill={rgb,255:red,202; green,240; blue,254} , rounded corners, ](1,1) rectangle (10, 3);
        \node[font=\large] at (5.5, 2.5){Configuration characteristic};
        \node[font=\footnotesize] at (5.5, 2){UUID: 0x00000002-000F-11E1-AC36-0002A5D5C51B};
        \node[font=\footnotesize] at (5.5, 1.5){Write Without Response / Notify};
%%%%%%%%%%%%%%%%%%%%%%%%%%%
        \draw[ fill={rgb,255:red,153; green,204; blue,254} , rounded corners, ](0.5,5) rectangle (10.5, 11.5);
        \node[font=\large] at (5.5, 11){Console W2ST Service};
        \node[font=\footnotesize] at (5.5, 10.5){UUID: 0x00000000-000E-11E1-9AB4-0002A5D5C51B};
%%%%5%%%%
        \draw[ fill={rgb,255:red,202; green,240; blue,254} , rounded corners, ](1, 5.5) rectangle (10, 7.5);
        \node[font=\large] at (5.5, 7){Std Error characteristic};
        \node[font=\footnotesize] at (5.5, 6.5){UUID: 0x00000002-000E-11E1-AC36-0002A5D5C51B};
        \node[font=\footnotesize] at (5.5, 6){Read / Notify};
%%%%5%%%%
        \draw[ fill={rgb,255:red,202; green,240; blue,254} , rounded corners, ](1, 8) rectangle (10, 10);
        \node[font=\large] at (5.5, 9.5){Terminal characteristic};
        \node[font=\footnotesize] at (5.5, 9){UUID: 0x00000001-000E-11E1-AC36-0002A5D5C51B};
        \node[font=\footnotesize] at (5.5, 8.5){Read / Write / Notify};
%%%%%%%%%%%%%%%%%%%%%%%%%
        \draw[ fill={rgb,255:red,153; green,204; blue,254} , rounded corners, ](0.5,12) rectangle (10.5, 23.5);
        \node[font=\large] at (5.5, 23){HW \& SW W2ST Service};
        \node[font=\footnotesize] at (5.5, 22.5){UUID: 0x00000000-0001-11E1-9AB4-0002A5D5C51B};
%%%%%%%%%%
        \draw[ fill={rgb,255:red,202; green,240; blue,254} , rounded corners, ](1, 12.5) rectangle (10, 14.5);
        \node[font=\large] at (5.5, 14){Acc Gyro Mag characteristic};
        \node[font=\footnotesize] at (5.5, 13.5){UUID: 0x00000002-000E-11E1-AC36-0002A5D5C51B};
        \node[font=\footnotesize] at (5.5, 13){Notify};
%%%%%%%%%%
        \draw[ fill={rgb,255:red,202; green,240; blue,254} , rounded corners, ](1, 15) rectangle (10, 17);
        \node[font=\large] at (5.5, 16.5){EpiPhone Flash characteristic };
        \node[font=\footnotesize] at (5.5, 16){UUID: 0x00000002-000E-11E1-AC36-0002A5D5C51B};
        \node[font=\footnotesize] at (5.5, 15.5){Notify};
%%%%%%%%%%
        \draw[ fill={rgb,255:red,202; green,240; blue,254} , rounded corners, ](1, 17.5) rectangle (10, 19.5);
        \node[font=\large] at (5.5, 19){EpiPhone class characteristic};
        \node[font=\footnotesize] at (5.5, 18.5){UUID: 0x00000002-000E-11E1-AC36-0002A5D5C51B};
        \node[font=\footnotesize] at (5.5, 18){Notify};
%%%%%%%%%%
        \draw[ fill={rgb,255:red,202; green,240; blue,254} , rounded corners, ](1, 20) rectangle (10, 22);
        \node[font=\large] at (5.5, 21.5){EpiPhone data characteristic};
        \node[font=\footnotesize] at (5.5, 21){UUID: 0x00000002-000E-11E1-AC36-0002A5D5C51B};
        \node[font=\footnotesize] at (5.5, 20.5){Notify};

        
    \end{circuitikz}
}
     \caption{EpiPhone GATT hierarchy}
    \label{fig:EpiPhone GATT hierarchy}
\end{figure}


\newpage
\section{Host Controller Interface (HCI)}
The Host Controller Interface (HCI) is responsible for the communication between the host (software) and the controller (hardware) in a Bluetooth Low Energy (BLE) system. It provides a \textit{\textbf{standardized}} interface for exchanging commands, events, and data between the host and the Bluetooth controller.

The HCI layer consists of the following components:

\begin{itemize}
    \item \textbf{Host}: The host represents the higher-level software stack, running on a device's operating system or firmware, that interacts with the user applications and manages the overall Bluetooth functionality.
    
    \item \textbf{Controller}: The controller is the hardware component responsible for managing the physical layer and baseband operations of the Bluetooth system. It handles tasks such as radio frequency (RF) communication, modulation/demodulation, error correction, and low-level packet processing.
    
    \item \textbf{Transport Layer}: The transport layer is responsible for transmitting HCI packets between the host and the controller. It can use various physical interfaces such as UART, USB, or SPI for data transfer.
\end{itemize}

The HCI layer facilitates the following functions:

\begin{itemize}
    \item \textbf{Command Sending}: The host sends commands to the controller to initiate specific operations or configurations. These commands are used to control aspects such as device discovery, connection establishment, and power management.
    
    \item \textbf{Event Reporting}: The controller sends events to the host to provide information about various occurrences within the Bluetooth system. These events include connection status changes, data reception, and error notifications.
    
    \item \textbf{Data Exchange}: The HCI layer enables the exchange of data packets between the host and the controller.
\end{itemize}

