%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{The EpiPhone data structure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The EpiPhone data structure used in the wearable device is similar to that of the eGlass application, explained in \cite{datastruct}. The structure consists of packages with a size of 1024 bytes, where the first 16 bytes constitute the header, followed by 888 bytes of EEG data, and 114 bytes of ACC data. Additionally, there are 6 bytes of padding at the end of each package.

The header is structured as follows \ref{table: header_structure}:
\begin{table}[H]
\begin{center}
\begin{tabular}{|c|c|c|}
\hline
\textbf{Index} & \textbf{Bytes} & \textbf{Field} \\ \hline
0 & 4 & Timestamp (in ms) \\ \hline
4 & 4 & Payload Length \\ \hline
8 & 4 & Descriptor \\ \hline
12 & 2 & Number of EEG Samples \\ \hline
14 & 2 & Number of Accelerometer Samples \\ \hline
\end{tabular}
\end{center}
\caption{Header structure}
\label{table: header_structure}
\end{table}


\paragraph{}
Following the header, the data is organized as follows \ref{table: data_structure}:

\begin{table}[H]
\begin{tabular}{|c|ccc|}
\hline
\multicolumn{1}{|l|}{\textbf{Index}} & \multicolumn{3}{c|}{\textbf{Data}}                  \\ \hline
16                                   & CH 1: 3 bytes   & ...             & CH N: 3 bytes   \\ \hline
...                                  & CH 1: 3 bytes   & ...             & CH N: 3 bytes   \\ \hline
16 + Nbr EEG - 1                     & CH 1: 3 bytes   & ...             & CH N: 3 bytes   \\ \hline
16 + Nbr Acc                         & X axis: 2 bytes & Y axis: 2 bytes & Z axis: 2 bytes \\ \hline
...                                  & X axis: 2 bytes & Y axis: 2 bytes & Z axis: 2 bytes \\ \hline
6 + Nbr EEG + Nbr Acc - 1            & X axis: 2 bytes & Y axis: 2 bytes & Z axis: 2 bytes \\ \hline
\end{tabular}
\caption{Main package structure (where N is the number of channels)}
\label{table: data_structure}
\end{table}


\paragraph{}
Since it is not feasible to transmit these packages at once, the EpiPhone firmware divides them into smaller chunks of 20 bytes each. These smaller packets have the following structure \ref{table: chunks_structure}:
\begin{table}[H]
\begin{center}
\begin{tabular}{|c|c|}
\hline
\textbf{Bytes} & \textbf{Description} \\ \hline
1 & Padding \\ \hline
1 & Counter \\ \hline
16 & Data \\ \hline
2 & Padding \\ \hline
\end{tabular}
\end{center}
\caption{Chunks structure}
\label{table: chunks_structure}
\end{table}
The EpiPhone application is responsible for reassembling these smaller packets into larger ones and send those to the APP.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{FreeRTOS Basics}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

As explained in \cite{freertos}, FreeRTOS (Free Real-Time Operating System) is an open-source operating system designed specifically for microcontrollers and small embedded systems. It provides a lightweight and efficient framework for managing real-time tasks, allocating system resources, and handling time-critical operations.

\subsection{Task Management}

One of the key features of FreeRTOS is its task management abilities. FreeRTOS allows the programmer to break down the application into smaller tasks, each representing a specific function or operation. These tasks can run concurrently, and the FreeRTOS scheduler handles the task scheduling based on their priorities. The scheduler ensures that higher-priority tasks are executed before lower-priority ones and can preempt lower-priority tasks if necessary.

\subsubsection{In EpiPhone:}
In the context of the EpiPhone firmware, the tasks are structured as follows (see Table \ref{tasks explanation}).

\begin{table}[!h]
\resizebox{\textwidth}{!}{
\begin{tabular}{|c|c|p{10cm}|}
\hline
\textbf{Task} & \textbf{Priority} & \textbf{Explanation} \\
\hline
defaultTask & Above Normal & This task serves as the default task in the system, handling essential operations and coordinating other tasks. \\
\hline
UsrThread & Below Normal & This task is a user-defined thread responsible for specific application-level functionality or custom tasks. \\
\hline
HPriorityTask & High & This task has a high priority and is dedicated to handling critical operations that require immediate attention and rapid execution. \\
\hline
BLETrans (Optional) & Normal & This task, if enabled, manages Bluetooth Low Energy (BLE) data transmission, ensuring reliable and efficient communication over the BLE interface. \\
\hline
FlashWrite (Optional) & Normal & If enabled, this task handles writing data to external flash memory, facilitating data storage and retrieval operations. \\
\hline
FlashTask (Optional) & Above Normal & If enabled, this task performs flash-related operations, such as erasing or reading data from external flash memory. It operates at a higher priority to ensure timely execution. \\
\hline
\end{tabular}
}
\caption{EpiPhone FW tasks explanation}
\label{tasks explanation}
\end{table}

The EpiPhone firmware includes several tasks, such as the defaultTask responsible for essential operations, the UsrThread for custom tasks, the HPriorityTask for critical operations, and optional tasks like BLETrans for managing BLE data transmission, FlashWrite for handling flash memory operations, and FlashTask for flash-related operations.


\subsection{Synchronization and Communication}

FreeRTOS provides mechanisms for tasks to synchronize and communicate with each other. These mechanisms include semaphores, mutexes, queues, and event flags. Semaphores and mutexes enable tasks to control access to shared resources and avoid conflicts. Queues allow tasks to exchange data in a thread-safe manner, while event flags can be used for event notification and synchronization between tasks.

\subsubsection{In EpiPhone:}

In the context of the EpiPhone firmware, the following queues are used (see Table \ref{queues}):

\begin{table}[!h]
\resizebox{\textwidth}{!}{
\begin{tabular}{|c|p{10cm}|}
\hline
\textbf{Queue} & \textbf{Explanation} \\
\hline
xWriteFlashQueue (Optional) & This queue is used for allowing tasks to exchange data related to flash memory writing operations. \\
\hline
xBLETransQueue (Optional) & If enabled, this queue facilitates communication between tasks involved in Bluetooth Low Energy (BLE) data transmission. \\
\hline
mailHPevents & This mail queue is used to pass structures of type \texttt{msgData\_t} between tasks. It supports inter-task communication and synchronization for high-priority events. \\
\hline
mailLPevents & Similar to \texttt{mailHPevents}, this mail queue enables inter-task communication and synchronization for low-priority events.\\
\hline
\end{tabular}
}
\caption{Queues used in the EpiPhone FW}
\label{queues}
\end{table}

The EpiPhone firmware utilizes queues for inter-task communication and synchronization. The xWriteFlashQueue facilitates the exchange of data related to flash memory writing operations, while the xBLETransQueue enables communication between tasks involved in BLE data transmission. The mailHPevents and mailLPevents mail queues support inter-task communication and synchronization for high-priority and low-priority events, respectively.

\subsection{Interrupt Handling}
In addition to task management, FreeRTOS seamlessly integrates with interrupt handlers. Interrupts are high-priority events that can occur asynchronously and require immediate attention. FreeRTOS allows the definition of interrupt service routines (ISRs) that can interact with tasks using interrupt-safe mechanisms. This enables efficient handling of time-critical events within the real-time operating system.

\subsubsection{In EpiPhone:}
In the context of the EpiPhone firmware, this FreeRTOS feature enables the reception of interrupts from the BLE communication system, allowing timely processing of BLE-related events.


\subsection{Memory Management}

FreeRTOS includes memory management features tailored for embedded systems with limited resources. It provides dynamic memory allocation and deallocation capabilities for tasks and other data structures. The memory allocation schemes are designed to be efficient and minimize memory fragmentation, ensuring optimal utilization of available resources.

\subsubsection{In EpiPhone:}
In the EpiPhone firmware, FreeRTOS's memory management capabilities are leveraged to efficiently allocate and deallocate memory for tasks and other data structures, maximizing the utilization of the limited resources of the wearable device.