\section{Updating the Pins}

During the development process, it was discovered that some of the pins used in the firmware were not correctly defined. To ensure the proper functioning of the EpiPhone, a thorough review of all the pins was conducted. This review involved verifying the correctness of the pin assignments and ensuring they matched the hardware configuration.


\section{Updating the BLE Stack to BLE 5.0}

The initial version of the firmware used the BLE 4.2 version. To take advantage of the improvements and features offered by BLE 5.0, an update of the BLE stack was necessary. This update involved a step-by-step verification of all the BLE middleware structures and functions used in the firmware.

A comparison was made with a working version of a communication system that already used the updated BLE 5.0 stack. This allowed for the identification of differences and the establishment of a standardized interface for exchanging commands, events, and data between the host and the Bluetooth controller.

By updating the firmware to the BLE 5.0 stack, the EpiPhone firmware became compatible with the new features and enhancements provided by this version. Additionally, it enabled correct communication with the BLE chip.

An example of a structure that needed to be updated can be seen in Figure \ref{fig:changed struct}. Line 5 in the structure definition had to be commented out to align with the changes in the BLE 5.0 stack.


\begin{figure}[!h]
    \centering
    \begin{lstlisting}[style=CStyle]
#define EVT_BLUE_GATT_READ_PERMIT_REQ             (0x0C14)
typedef __packed struct _evt_gatt_read_permit_req{
  uint16_t conn_handle; 
  uint16_t attr_handle;
  //uint8_t  data_length;  NEW IN BL5
  uint16_t offset;
} PACKED evt_gatt_read_permit_req;
\end{lstlisting}
    \caption{Changed structure (in line 1081 of bluenrg\_gatt\_aci.h)}
    \label{fig:changed struct}
\end{figure}



\section{Bluetooth initialization}
The initialization of the Bluetooth Low Energy (BLE) functionality is performed through the \texttt{init\_ble()} function. This function first initializes the BLE stack by calling \texttt{Init\_BlueNRG\_Stack()}. It then proceeds to initialize the custom services with the required properties for each service.

In the context of the EpiPhone firmware, the initialization of the Bluetooth functionality was already implemented in the previous version of the project. However, some adjustments were made to update timing values and the order of driver initializations to ensure proper functionality.

\section{The BLE Transfer Task}

After the initialization of the BLE functionality, the FreeRTOS objects are initialized using the \texttt{MX\_FREERTOS\_INIT()} function. However, an issue was encountered with the initialization and handling of the Bluetooth task, as it was not being executed as expected.

To isolate and address the issue, a thorough review of the entire initialization process was performed. Through this review, the mistake was identified, and improvements were made to correctly handle the Bluetooth task.

\section{Creation of a Simulated Buffer}

To facilitate testing and ensure the correctness of the communication system, a simulated buffer was implemented. This simulated buffer acts as if it were streaming data when the READ command is received from the client.

The simulated buffer can be easily activated or deactivated by setting a constant when building the project. When activated, the buffer is sent as a continuous stream of data.

\subsection{Buffer structure}
The structure of the simulated buffer follows the \texttt{Data\_big\_block\_t} structure. Its initialization is shown in Figure \ref{fig:buffer sim}. The payload of the buffer is initialized as a counter, starting from 0 and going up to 256.

\begin{figure}[!h]
    \centering
    \begin{lstlisting}[style=CStyle]
#ifdef TEST_SIM_BUFFER
	DataBB_local_cpy.header.ts = 150;	// in ms
	DataBB_local_cpy.header.payloadLength = PAYLOAD_ARRAY_SIZE;
	DataBB_local_cpy.header.descriptor.chksum = 0;
	DataBB_local_cpy.header.descriptor.id = 0
	DataBB_local_cpy.header.descriptor.mode = 0x55;	// to test first streaming, 0xaa if flash
	DataBB_local_cpy.header.descriptor.seq_num = 0;	// not sure what to put
	DataBB_local_cpy.header.eegheader.eegPayloadLength = 888/3;	// max value
	DataBB_local_cpy.header.accheader.accPayloadLength = 114/6;	// max value

	// Initialize the payload (array)
	for (size_t i = 0; i < sizeof(DataBB_local_cpy.payload.array); i++) {
		DataBB_local_cpy.payload.array[i] = (uint8_t) (i % 256);
	}
#endif
\end{lstlisting}
    \caption{Simulated buffer initialisation}
    \label{fig:buffer sim}
\end{figure}

The implementation of the simulated buffer provides a convenient way to verify the correctness of the communication system in a controlled manner.

