%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{An Epilepsy Wearable Detection System}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\paragraph{}
The EpiPhone wearable, being developed at the Embedded Systems Laboratory, aims to enhance the lives of epilepsy patients by developing a next-generation inconspicuous, portable device that utilizes EEG-based technology. This device focuses on promptly detecting seizures and potentially predicting their occurrence. To achieve this, the wearable utilizes a low-power real-time operating system kernel called FreeRTOS, running on a custom board for EEG data acquisition and processing.

As part of the different tasks for the development of such device, the wireless communication stack is being upgraded to Bluetooth v5.0. The objective of this semester project is to implement a robust BLE link between a user interface/phone and the EpiPhone board. All firmware implementations will be thoroughly tested and validated to ensure reliable functionality.

All the code discussed in this thesis can be found on \cite{gitwebsite}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Benefits of an Ultra-Low-Power Wireless Communication Stack}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
An ultra-low-power wireless communication stack offers several advantages for the EpiPhone wearable, making it more comfortable and user-friendly. However, to achieve the desired outcome, the communication stack must be robust to prevent corrupt data from compromising the system's reliability. Additionally, it should be precise to ensure accurate algorithmic functionality. Furthermore, the stack must operate using ultra-low power to maximize the device's usage time without frequent charging, enhancing user convenience.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Project Timetable}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\paragraph{}
The development of this semester project follows a specific timetable, which includes the following steps:

\begin{enumerate}
\item Conducting research on the BLE protocol to create a robust BLE link. 
\item Research on the EpiPhone data structure to be sent, which is crucial for making critical implementation decisions.
\item Studying the FreeRTOS real-time operating system, which the EpiPhone firmware runs on. This is mainly done to comprehend the existing code and prepare for implementing new solutions.
\item Implementation of the code within the EpiPhone firmware.
\item Validation of the device to ensure the objectives are met. The results of the validation will be presented later in this document.
\end{enumerate}
By following this timetable, the project aims to successfully implement an ultra-low-power wireless communication stack for the EpiPhone wearable device, contributing to the field of epilepsy detection and management.

