
The testing and validation phase of the project involved the use of two different setups to ensure the robustness and reliability of the implemented ultra-low-power wireless communication stack. The first setup utilized an evaluation board (STM32L476 Nucleo-64 \cite{nucleo}) with a BLE expansion board (X-NUCLEO-BNRG2A1 \cite{blemod}) based on BluNRG-M2SP, while the second setup involved the use of the actual EpiPhone board.

By utilizing these two setups, the project aimed to validate the communication system in different environments and scenarios. The STM32L476 Nucleo-64 board setup provided a controlled and familiar testing environment, allowing for thorough debugging and validation of the communication stack. On the other hand, the EpiPhone board setup offered a real-world scenario, closely resembling the final intended implementation, thereby ensuring the stack's compatibility and performance with the actual hardware.

\section{Validation with the STM32 Board}

In the following sections, we will discuss the testing and validation methods used for the STM32 board setup, which resemble closely to the architecture of the EpiPhone board. Both the Nucleo board and the BLE module used in the setup share the same System-on-Chip (SoC) as the the one used in the EpiPhone board, ensuring similar functionality and behavior.



\subsection{Testing with the LightBlue App}

To verify the correctness of the communication system, extensive debugging was performed throughout the project using the LightBlue app \cite{lightblue}. This application allows for easy connection to a BLE device and provides the ability to view and modify its characteristics.

The LightBlue app was utilized to test the functionality of the simulated buffer. The app successfully demonstrated that the simulated buffer was sent correctly. Figure \ref{fig:test sim} shows screenshots of the testing process.


\newpage
\begin{figure}[!h]
\centering
\begin{subfigure}{.4\textwidth}
  \centering
  \includegraphics[width=.8\linewidth]{images/tests/connected}
  \caption{Connection}
  \label{fig:sfig1}
\end{subfigure}%
\begin{subfigure}{.4\textwidth}
  \centering
  \includegraphics[width=.8\linewidth]{images/tests/READ}
  \caption{Writting READ (0x52454144)}
  \label{fig:sfig2}
\end{subfigure}
\\
\begin{subfigure}{.4\textwidth}
  \centering
  \includegraphics[width=.8\linewidth]{images/tests/payload1.jpeg}
  \caption{Receiving the payload (1)}
  \label{fig:sfig2}
\end{subfigure}
\begin{subfigure}{.4\textwidth}
  \centering
  \includegraphics[width=.8\linewidth]{images/tests/payload2.jpeg}
  \caption{Receiving the payload (2)}
  \label{fig:sfig2}
\end{subfigure}
\caption{Pictures of the testing with the simulated buffer}
\label{fig:test sim}

\end{figure}

The first image showcases a successful establishment of a connection with the device, enabling the discovery of its various characteristics and properties.

Moving to the second image, a READ message (in hexadecimal) is sent to the terminal characteristic, resulting in a response of "BLE Data Streaming" (also in hexadecimal) from the device.

The subsequent images provide insights into the buffer reception process. In the third image, the transmission of the initial packets, including the header, is observed, demonstrating their adherence to the expected format and confirming the accuracy of the data. Lastly, the final image displays the transmission of the remaining packets, which continue to exhibit correct and reliable data. 

Collectively, these images validate the successful communication and proper functioning of the system.

\subsection{Testing with a custom APP}
A custom APP was also developed by a Research Assistant during this semester project. Note that this APP is based on the Elevated Monitor app (which can also be found on \cite{gitwebsite}). Thus, this custom APP was also used to test the communication system with the STM32 board. The connection between the app and the board was established successfully, and the data was transmitted correctly. 

However, there were some issues with the treatment of the received data into the app. It is possible that these issues were caused by errors in the simulated buffer or within the application itself. This is currently being under test.
\section{Validation with the EpiPhone Board}
Unfortunately, it was not possible to test the functionality of the buffer with the EpiPhone board. The firmware did not run properly on the board, potentially due to timing constraints related to the initialization of drivers. Specifically, the initialization of the BLE SoC by means of SPI fails. This needs further investigation.
As a result, the communication with the BLE chip was not functioning correctly.

Despite the inability to test the buffer on the EpiPhone board, the validation process conducted with the STM32 board provides valuable insights and confirms the correctness of the communication system.
