

\documentclass[12pt,twoside]{report}
\usepackage[utf8]{inputenc}
\usepackage[a4paper,width=150mm,top=25mm,bottom=25mm,bindingoffset=6mm]{geometry}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{float}
\usepackage[export]{adjustbox}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{biblatex}
\addbibresource{references.bib}
\usepackage{tikz}
\usepackage{circuitikz}
\usetikzlibrary{positioning}
\usepackage{xcolor}
\usepackage[newfloat]{minted}
\usepackage{listings}
\usepackage{subcaption}
\usepackage{fancyhdr}
%\pagestyle{fancy}

\definecolor{mGreen}{rgb}{0,0.6,0}
\definecolor{mGray}{rgb}{0.5,0.5,0.5}
\definecolor{mPurple}{rgb}{0.58,0,0.82}
\definecolor{backgroundColour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{CStyle}{
    backgroundcolor=\color{backgroundColour},   
    commentstyle=\color{mGreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{mGray},
    stringstyle=\color{mPurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2,
    language=C
}



\begin{document}

\input{TitlePage}

\newgeometry{margin=3cm}

\chapter*{Acknowledgments}
\input{chapters/Acknowledgments}

\chapter*{Abstract}
\input{chapters/Abstract}

\tableofcontents

\chapter{Introduction}
\input{chapters/Introduction}

\chapter{Bluetooth Low Energy in EpiPhone}
\input{chapters/BLE}

\chapter{The EpiPhone Firmware}
\input{chapters/EpiPhoneFW}

\chapter{Implementation of the communication system in the EpiPhone Firmware}
\input{chapters/Implementation}

\chapter{Validation and Results}
\input{chapters/Validation}

\chapter{Conclusion}
\input{chapters/Conclusion}

\printbibliography

\end{document}