@online{gitwebsite,
    title         = {ESLgit},
    year          = {2023},
    url           = {https://eslgit.epfl.ch}
}

@online{blewebsite,
    title         = {NovelBits},
    year          = {2023},
    url           = {https://novelbits.io/bluetooth-low-energy-ble-complete-guide/#:~:text=BLE\%20is\%20designed\%20for\%20applications,protocol\%20layers\%20of\%20BLE\%20function}
}

@article{datastruct,
    author        = {Arthur Dietrich},
    title         = {Android Integration of unobstrusive EEG monitoring devices},
    year          = {2022},
    pages         = {11-12},
}

@online{freertos,
    title         = {freertos},
    year          = {2023},
    url           = {https://www.freertos.org/features.html}
}



@online{lightblue,
    title         = {LightBlue App},
    year          = {2023},
    url           = {https://apps.apple.com/ch/app/lightblue/id557428110}
}

@online{nucleo,
    title         = {STM32L476 Nucleo-64},
    year          = {2023},
    url           = {https://www.st.com/en/evaluation-tools/nucleo-l476rg.html}
}

@online{blemod,
    title         = {X-NUCLEO-BNRG2A1},
    year          = {2023},
    url           = {https://www.st.com/en/ecosystems/x-nucleo-bnrg2a1.html}
}
