%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% EPFL report package, main thesis file
% Goal: provide formatting for theses and project reports
% Author: Mathias Payer <mathias.payer@epfl.ch>
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[a4paper,11pt,oneside]{report}
% Options: 
% MScThesis, BScThesis, MScProject, BScProject - Type of project.
% lablogo - Includes the logo of the lab in the title page.
% condensed - Removes the page breaks between chapters, treating each chapter 
%             as a level-0 section.
\usepackage[SemProject,lablogo]{EPFLreport}
\usepackage{xspace}
\usepackage{pdfpages}
\usepackage{booktabs}
\usepackage{makecell}
\usepackage{float}
% Bibliography settings
\usepackage[
  backend=biber,
  style=numeric-comp,
  hyperref=true,
  %style=numeric,
  %sorting=ydnt,
  defernumbers=true,
  maxbibnames=99,
]{biblatex}
\addbibresource{thesis.bib}
\setcounter{biburllcpenalty}{7000}
\setcounter{biburlucpenalty}{8000}

\title{Multimodality is reaching x-heep: implementation of Highly Configurable I²S and PDM peripherals for a RISC-V based microcontroller.}
\author{Pierre Guillod}
\supervisor{Dr. Jose Miranda, Dr. Davide Schiavone}
\adviser{Prof. David Atienza}



\acknowledgements{I would like to thank Jose Miranda and Davide Schiavone for their support and coaching all along the project. Thanks to Prof. David Atienza, head of \textit{ESL} for making this project possible.

Thanks to Ruben Rodriguez, who showed me how to implement a window combined with a FIFO for data streaming.

Thanks to Alberto Ramírez Bárcenas, who kindly provided us with his master thesis about PDM to PCM conversion, with an architecture and the optimized filter parameters.}

\newcommand{\xheep}{\textit{X-HEEP}\xspace}
\newcommand{\reg}{\textsuperscript{\textregistered}\xspace}

\begin{document}
\maketitle

\makeacks


\begin{abstract}
\xheep is an open-source RISC-V microcontroller.
It is meant to be extendible and implemented on both FPGA and ASIC platforms.
Multimodality signal acquisition like speech or sound is instrumental for wearable applications.
As the platform currently lacks peripherals for audio acquisition, the objective of this work
is the implementation and integration of a PDM peripheral and an I²S peripheral into the \xheep platform.
Considering the time available within the framework of a semester project,
only part of PDM to PCM peripheral is developed, validated and integrated into the \xheep platform.
\end{abstract}

\maketoc

%%%%%%%%%%%%%%%%%%%%%%
\chapter{Introduction}
%%%%%%%%%%%%%%%%%%%%%%

\xheep is an open-source RISC-V platform developed at the Embedded Systems Laboratory (ESL) at École Polytechnique Fédérale de Lausanne (EPFL). Its hardware and software source code is available on GitHub (\url{https://github.com/esl-epfl/x-heep}). The \xheep platform aims at being simple, tiny, configurable, extendible and performant. It targets ultra-low-power and real-time applications. It supports the cv32e20 and cv32e40p CPUs from the OpenHW Group, comparable to ARM Cortex-M0+ and M4.

Audio acquisition peripherals are becoming instrumental in many MCU applications (e.g., wearables and speech recognition systems). The \xheep platform is currently lacking audio acquisition peripherals. There are two representations of audio signals in embedded systems: Pulse-Density Modulation (PDM, usually output by microphones) and Inter-IC Sound (I²S, a widely spread standard for digital audio buses). This work is based on the design, implementation, validation, testing, and integration of a PDM to PCM (Pulse-Code Modulation) digital sound signal acquisition peripheral into the \xheep platform.

The original project scope statement included the elaboration of an I²S device as well. However, due to time constraint, efforts concentrated on the PDM to PCM peripheral (which also required to validate all the signal processing part before going on with the implementation). Moreover, an integration guide is developed in order to ease the integration of future peripherals into the platform.

First of all, research on existing code snippets of such a peripheral or at least some existing work describing the architecture of the PDM to PCM conversion chain was performed. In any case, existing code needs to be reverse-engineered and validated in order to adapt it and integrate it as a peripheral and to be sure that it actually delivers the expected results. The architecture selected from the literature consists of four filters: a CIC filter, two half-band filters and a generic FIR filter\cite{ramirez_barcenas_hardware_2019}. A few decimators are also needed. The CIC filter is adapted from an existing open-source hardware design\cite{noauthor_pulp-platformudma_i2s_2022}. The other filters and decimators are developed from scratch.

Then, when the peripheral is developed and validated, it needs to be wrapped into a peripheral. To do so, as the integration of new peripherals into the platform is not documented yet, the best way to proceed is to understand how an existing and working peripheral is integrated. To take advantage of the time spent on the integration and in order to ease the integration of new peripherals, a step-by-step guide is written as part of this report. Eventually, some rudimentary I/O manipulation software must be produced in order to evaluate the peripheral.

In summary, this work aims at developing a peripheral for the \xheep platform that converts PDM-coded audio signals into PCM-coded audio signals by using open-source knowledge, adapting and extending existing hardware code. Note that C/C++ software is also developed to interact with the peripheral, although it is not yet under the form of a proper library, and the whole approach is documented.

Finally, the peripheral as well as control software were successfully developed and integrated into the \xheep platform. The CIC filter is fully validated. The other filters are successfully tested for some simple cases, but not yet fully validated due to time constraints.

This work contributes to the \xheep platform as follows:

\begin{itemize}
    \item A PDM signal to PCM signal acquisition peripheral is developed and integrated into the \xheep platform.
    \item A manual documenting the integration of peripherals into the \xheep platform is written.
    \item Rudimentary control software is produced and validated.
    \item Some of its functionality is validated (CIC filter, basic filtering scenarios, integration into the platform).
\end{itemize}

%%%%%%%%%%%%%%%%%%%%
\chapter{Background}
%%%%%%%%%%%%%%%%%%%%

The project features three levels of abstraction:

\begin{itemize}
\item the implementation of the different primitive filters (CIC, Half-band, generic FIR);
\item the architecture of the PDM to PCM converter, which describes the sequence of primitive filters and which fixes the coefficients of the filters;
\item and the abstraction of the PDM to PCM converter into an acquisition peripheral for the \xheep platform.
\end{itemize}

The implementation of the Half-band and FIR filters is done from scratch. The implementation of the CIC filter is inspired by \cite{noauthor_pulp-platformudma_i2s_2022}. As the hardware description code is not documented, it needs to be validated. Several block diagrams are drawn in order to check if the filter behaviour fulfils the requirements. Thus, a hierarchical diagram of the different modules is presented in \autoref{fig:hierarch}. It shows that the integrator (see \autoref{fig:integ}) and comb (see \autoref{fig:comb}) blocks of the CIC filter are stand-alone modules that are instantiated in a higher-level modules (see \autoref{fig:control}). This latter module defines and controls the data path. It contains primitive filter blocks and deals with decimation. It also features bit shift circuitry.

For the CIC control module, it is instantiated in a wrapper (see \autoref{fig:wrapper}) that takes care of input and output data streams and serves as the interface for runtime parameters. It also generates PDM clock signals. Overall, the adapted design essentially consists of a refactorization of the code, the creation of a decimator module and the addition of the other filters. The hierarchy now looks as follows:

\begin{itemize}
    \item One module per basic filter: comb (\verb|cic_comb|), integrator (\verb|cic_integrator|), half-band filter (\verb|halfband|), FIR filter (\verb|fir|).

    \item One module per sequence of the same filters: for the sequence of combs (\verb|cic_combs|) and the sequence of integrators (\verb|cic_integrators|).

    \item One module for the decimator (\verb|decimator|) and another for clock division (\verb|clockdivider|).

    \item One module to instantiate all the submodules (\verb|pdm_core|)

    \item One wrapper module to encapsulate the peripheral (\verb|pdm2pcm|). It contains a FIFO IP that buffers the PCM output. This IP is already used in the platform.
    
\end{itemize}

\begin{figure}[p]
    \centering
    \includegraphics[width=.8\linewidth]{img/udma-i2s-pdm.drawio}
    \caption{Hierarchical view of the different modules and their interface in the CIC filter implementation by \cite{noauthor_pulp-platformudma_i2s_2022}.}
    \label{fig:hierarch}
\end{figure}

\begin{figure}[p]
    \centering
    \includegraphics[angle=90,width=.5\linewidth]{img/pdm_top-func.drawio}
    \caption{Block diagram of the wrapper that manages the clock signals and the input/output data streams and the parameters of the CIC filter implemented by \cite{noauthor_pulp-platformudma_i2s_2022}. The CIC filter is described in \autoref{fig:control}.}
    \label{fig:wrapper}
\end{figure}

\begin{figure}[p]
    \centering
    \includegraphics[angle=90,width=.35\linewidth]{img/cic_top-func.drawio.pdf}
    \caption{Block diagram of the control logic that operates the CIC filter data path implemented by \cite{noauthor_pulp-platformudma_i2s_2022}. The comb and integrator blocks are respectively illustrated in \autoref{fig:comb} and \autoref{fig:integ}.}
    \label{fig:control}
\end{figure}

\begin{figure}[p]
    \centering
    \includegraphics[angle=90,width=.5\linewidth]{img/cic_comb-func.drawio.pdf}
    \caption{Block diagram of a comb block that is part of the CIC filter implemented by \cite{noauthor_pulp-platformudma_i2s_2022}.}
    \label{fig:comb}
\end{figure}

\begin{figure}[p]
    \centering
    \includegraphics[angle=90,width=.5\linewidth]{img/cic_integrator-func.drawio.pdf}
    \caption{Block diagram of an integrator block that is part of the CIC filter implemented by \cite{noauthor_pulp-platformudma_i2s_2022}.}
    \label{fig:integ}
\end{figure}

The architecture of the PDM to PCM converter is described and optimized in \cite{ramirez_barcenas_hardware_2019}. \autoref{fig:pdm2pcm} shows a block diagram of this architecture. The filter parameters are reported in \autoref{tab:params}. In particular, the architecture of the CIC filter is depicted in \autoref{fig:cic}.

\begin{figure}[b]
    \centering
    \includegraphics[width=\linewidth]{img/pdm2pcm.drawio}
    \caption{PDM to PCM converter architecture as described in \cite{ramirez_barcenas_hardware_2019}.}
    \label{fig:pdm2pcm}
\end{figure}

\begin{figure}[b]
    \centering
    \includegraphics[width=\linewidth]{img/cic}
    \caption{Block diagram of a CIC filter\cite{enusertcmike_deutsch_2006}.}
    \label{fig:cic}
\end{figure}

\begin{table}[p]

\centering

\caption{Summary of the parameters of the different filters.}

\label{tab:params}

\begin{tabular}{@{}lcccc@{}}
\toprule
&  CIC Filter & Half-band 1 & Half-band 2 & FIR Filter \\ \midrule
Order
& 4 & 10 & 22 & 26 \\
Coefficients
&&            &             & \(-0.0027\) \\
&&            &             & \(-0.0059\) \\
&&            & \(-0.0155\) & \(0.0084\) \\
&&            & \(0\)       & \(-0.0130\) \\
&&            & \(0.0191\)  & \(0.0191\) \\
&&            & \(0\)       & \(-0.0263\) \\
&&            & \(-0.0318\) & \(0.0344\) \\
&&            & \(0\)       & \(-0.0428\)\\
&& \(0.0104\) & \(0.0533\)  & \(0.0512\) \\
&& \(0\)      & \(0\)       & \(-0.0590\)\\
&& \(-0.0595\)& \(-0.0996\) & \(0.0657\)\\
&& \(0\)      & \(0\)       & \(-0.0708\) \\
&& \(0.2993\) & \(0.3161\)  & \(0.0741\)\\
&& \(0.5\)    & \(0.5\)     & \(0.9248\) \\
&& \(0.2993\) & \(0.3161\)  & \(0.0741\) \\
&& \(0\)      & \(0\)       & \(-0.0708\) \\
&& \(-0.0595\)& \(-0.0996\) & \(0.0657\)\\
&& \(0\)      & \(0\)       & \(-0.0590\)\\
&& \(0.0104\) & \(0.0533\)  & \(0.0512\) \\
&&            & \(0\)       & \(-0.0428\)\\
&&            & \(-0.0318\) & \(0.0344\) \\
&&            & \(0\)       & \(-0.0263\) \\
&&            & \(0.0191\)  & \(0.0191\) \\
&&            & \(0\)       & \(-0.0130\) \\
&&            & \(-0.0155\) & \(0.0084\) \\
&&            &             & \(-0.0059\) \\
&&            &             & \(-0.0027\) \\
\bottomrule
\end{tabular}
\end{table}

The abstraction of the PDM to PCM converter into an acquisition peripheral for the \xheep platform is essentially performed by looking at how other peripherals are implemented\cite{noauthor_repository_2022} and trying to integrate the new peripheral in the same way. The simulator is used to debug the integration.

%%%%%%%%%%%%%%%%
\chapter{Design}
%%%%%%%%%%%%%%%%

\autoref{fig:archi} shows the final architecture of the PDM to PCM peripheral. It is designed to be adaptable. That is, filters or decimators can be easily appended or removed. Actually, the peripheral control logic can be reused as a framework to implement any other DSP peripheral. It also features clock division and a FIFO buffer to interface with the cores.

The architecture and the FIR filter coefficients come from \cite{ramirez_barcenas_hardware_2019}. The CIC filtering part is adapted from \cite{noauthor_pulp-platformudma_i2s_2022} to make it more modular. All filter coefficients can be set at runtime for optimization purposes. They can be fixed later for a specific application.

Some additional modules are necessary to interface with the \xheep platform. The \verb|pdm_core| is the standalone peripheral that can be tested with \emph{ad hoc} test benches. The \verb|pdm2pcm| is the peripheral itself. It must be tested within the system using the global test bench. The \verb|pdm2pdm_window| module handles the data stream. The \verb|pdm2pdm_reg_top| is automatically generated. An open-source FIFO IP is added (\verb|fifo_v3|). \autoref{tab:iface} displays the interface of the peripheral. Coefficients and decimation values for the two half-band and the generic FIR filter are omitted.

\begin{figure}[p]
    \centering
    \includegraphics[angle=90,width=.3\linewidth]{img/archi.drawio}
    \caption{Hierarchical view of the different modules of the final design.}
    \label{fig:archi}
\end{figure}

\begin{table}[p]

\centering

\caption{Synoptic table of the peripheral interface.}

\label{tab:iface}

\begin{tabular}{@{}ccl@{}}
\toprule
\verb|CLKDIVIDX|& \verb|rw/hro| & \textbf{Clock divider register}\\
15:0 & \verb|COUNT| & Divider\\

\verb|CONTROL|& \verb|rw/hro| & \textbf{Control register}\\
0 & \verb|ENABL|  & Starts PDM data processing. The FIFO starts to fill with PCM data.\\
1 & \verb|CLEAR|  & Clears the FIFO buffer.\\

\verb|STATUS|& \verb|ro/hrw| & \textbf{Status register}\\
0 & \verb|ENABL|  & The FIFO buffer is empty.\\
1 & \verb|CLEAR|  & The FIFO buffer reached the specified quantity of signal taps.\\
2 & \verb|CLEAR|  & The FIFO buffer is full.\\

\verb|REACHCOUNT|& \verb|rw/hro| & \textbf{Number of taps stored in FIFO to assert the \verb!FILLD! (\verb!STATUS! register).}\\
5:0 & \verb|COUNT| & Set the signal taps count.\\

\verb|RXDATA|& \verb|rw/hro| & \textbf{PCM Receive data}\\
31:0 & \verb|COUNT| & RX data window\\


\bottomrule
\end{tabular}
\end{table}

%%%%%%%%%%%%%%%%
\chapter{Validation}
%%%%%%%%%%%%%%%%

The design is tested against a \emph{Matlab}\reg \emph{Simulink}\reg simulation. The test signal is a sine wave coded in PDM that is injected into the peripheral as would do a PDM microphone. The featured demo shows the output of the CIC filter, which processed data are read by software and printed on the \emph{UART}. \autoref{fig:matlab} shows the \emph{Matlab}\reg \emph{Simulink}\reg simulation output. \autoref{fig:terminal} shows the output of the platform simulation. \autoref{fig:output} shows the plot of the output of the CIC filter simulation. The peripheral's CIC filter output waveform perfectly matches that of this plot.

\begin{figure}[p]
    \centering
    \includegraphics[width=.75\linewidth]{img/matlab}
    \caption{Screenshot of the \emph{Matlab}\reg \emph{Simulink}\reg model and the output of the simulation.}
    \label{fig:matlab}
\end{figure}

\begin{figure}[p]
    \centering
    \includegraphics[width=.8\linewidth]{img/terminal}
    \caption{Screenshot of the output of the platform simulation. Note that the numbers after \(1666\) are negative. They are represented in their 18 bit two's complement form but are interpreted as 32 bit two's complement with 14 leading zeros.}
    \label{fig:terminal}
\end{figure}

\begin{figure}[p]
    \centering
    \includegraphics[width=1\linewidth]{img/output}
    \caption{Plot of the output of the CIC filter simulation. The peripheral's CIC filter output waveform perfectly coincides with this plot. There is no error.}
    \label{fig:output}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Peripherals Integration}
%%%%%%%%%%%%%%%%%%%%%%%%

In order to ease the development of new peripherals, documentation is written by backtracking commits corresponding to the integration of the PDM to PCM peripheral into the \xheep platform. The documentation file is attached as a \LaTeX \ facsimile of the \emph{MarkDown} file (\verb|IntegratePeripheral.md|) available in the \xheep repository.

\includepdf[pages=-]{IntegratePeripheral}


%%%%%%%%%%%%%%%%%%%%
\chapter{Conclusion}
%%%%%%%%%%%%%%%%%%%%

In conclusion, a PDM signal to PCM signal acquisition peripheral is developed and integrated into the \xheep platform. The integration is validated using basic control software. The CIC filter is validated as well. The FIR filters (half-band and generic FIR) still need some adjustment, but they do work in basic scenarios. Documentation is written to ease the integration of new peripherals into the platform.

In order to quickly get the FIR filters working, the generic FIR filter should be fixed and validated with the actual coefficients against a simulation (\emph{Matlab}\reg \emph{Simulink}\reg or \emph{Scilab} \emph{Xcos}), then appended to the CIC filter and validated. Afterwards, this filter should be replicated twice, and the whole pipeline should be validated with the actual coefficients. A specific half-band filter can be derived from the generic FIR filter after validation of the whole pipeline with the generic FIR filters.

\cleardoublepage
\phantomsection
\addcontentsline{toc}{chapter}{Bibliography}
\printbibliography

\end{document}
