
@software{yang_pytorch_nodate,
	title = {{PyTorch}},
	url = {https://github.com/pytorch/pytorch},
	abstract = {{PyTorch}},
	publisher = {The {PyTorch} Foundation},
	author = {Yang, Edward Z. and Shulga, Nikita},
	urldate = {2023-12-06},
}

@software{conti_nemo_2023,
	title = {{NEMO} ({NEural} Minimizer for {pytOrch})},
	rights = {Apache-2.0},
	url = {https://github.com/pulp-platform/nemo},
	abstract = {{NEural} Minimizer for {pytOrch}},
	publisher = {pulp-platform},
	author = {Conti, Francesco and Lamberti, Lorenzo},
	urldate = {2023-12-06},
	date = {2023-10-17},
	note = {original-date: 2020-04-06T12:44:05Z},
}

@software{williams_icarus_2023,
	title = {The {ICARUS} Verilog Compilation System},
	rights = {{GPL}-2.0},
	url = {https://github.com/steveicarus/iverilog},
	abstract = {Icarus Verilog},
	author = {Williams, Stephen},
	urldate = {2023-12-06},
	date = {2023-12-06},
	note = {original-date: 2008-05-12T16:57:52Z},
}

@software{snyder_verilator_nodate,
	title = {Verilator},
	rights = {{LGPL}-3.0},
	url = {https://github.com/verilator/verilator},
	abstract = {Verilator},
	author = {Snyder, Wilson},
	urldate = {2023-12-06},
	file = {GitHub - verilator/verilator\: Verilator open-source SystemVerilog simulator and lint system:/home/pierre/Zotero/storage/R7YPK8ZB/verilator.html:text/html},
}

@inproceedings{wang_phase_2017,
	title = {Phase aware deep neural network for noise robust voice activity detection},
	url = {https://ieeexplore.ieee.org/document/8019414},
	doi = {10.1109/ICME.2017.8019414},
	abstract = {Phase information is ignored for almost all voice activity detection ({VAD}). To exploit full information in the original signal, this paper proposes a deep neural network ({DNN}) using magnitude and phase information (that is, phase aware {DNN}) to achieve better {VAD} performance. Mel-frequency cepstral coefficient ({MFCC}), power-normalized cepstral coefficients ({PNCC}), instantaneous frequency derivative ({IF}), baseband phase difference ({BPD}) and modified group delay cepstral coefficient ({MGDCC}) are used as magnitude and phase information. The proposed methods were evaluated using {CENSREC}-1-C database under noise condition. The results show that the phase aware {DNN} significantly outperforms the {DNN} using only magnitude information. For {DNN}-based classifier, the equal error rate ({EER}) was reduced from 23.70\% of {MFCC}, to 20.43\% of joint dual magnitude and single phase features (augmenting {PNCC}, {MGDCC} and {IF}), to 19.92\% of joint dual phase and single magnitude feature features (augmenting {PNCC}, {MGDCC} and {BPD}). By combining joint dual magnitude and single phase features with joint dual phase and single magnitude features, the {EER} was reduced to 19.44\%.},
	eventtitle = {2017 {IEEE} International Conference on Multimedia and Expo ({ICME})},
	pages = {1087--1092},
	booktitle = {2017 {IEEE} International Conference on Multimedia and Expo ({ICME})},
	author = {Wang, Longbiao and Phapatanaburi, Khomdet and Go, Zeyan and Nakagawa, Seiichi and Iwahashi, Masahiro and Dang, Jianwu},
	urldate = {2023-12-06},
	date = {2017-07},
	note = {{ISSN}: 1945-788X},
	file = {IEEE Xplore Abstract Record:/home/pierre/Zotero/storage/U68KDBU3/8019414.html:text/html;IEEE Xplore Full Text PDF:/home/pierre/Zotero/storage/5Z7WESJS/Wang et al. - 2017 - Phase aware deep neural network for noise robust v.pdf:application/pdf},
}

@article{liu_energy-efficient_2019,
	title = {An energy-efficient voice activity detector using deep neural networks and approximate computing},
	volume = {87},
	issn = {0026-2692},
	url = {https://www.sciencedirect.com/science/article/pii/S0026269218307043},
	doi = {10.1016/j.mejo.2019.03.009},
	abstract = {This paper proposed an energy-efficient reconfigurable {DNN} accelerator architecture for voice activity detection ({VAD}) based on deep neural networks and fabricated in 28-nm technology. To reduce the power consumption and achieve high energy efficiency, two optimization techniques are proposed. First, the processing elements contained in the {DNN} accelerator support digital-analog mixed approximate computing, including multi-step quantized multiplication units and time-delay based addition units. Second, the proposed approximate computing units can be dynamically reconfigured to adapt to different computing accuracy requirements. The proposed approximate computing can significantly reduce the power consumption by 76\% ∼ 88\% compared to standard digital computing units. Implemented under {TSMC} 28 nm {HPC} + process technology, the layout size of the prototype system is 0.52 mm2, and the estimated power is 6 ∼ 12 μW. The energy efficiency of our work achieves 33.33 ∼ 66.67 {TOPS}/W, which is over 6.5X better than the state-of-the-art architecture.},
	pages = {12--21},
	journaltitle = {Microelectronics Journal},
	shortjournal = {Microelectronics Journal},
	author = {Liu, Bo and Wang, Zhen and Guo, Shisheng and Yu, Huazhen and Gong, Yu and Yang, Jun and Shi, Longxing},
	urldate = {2023-12-06},
	date = {2019-05-01},
	keywords = {Approximate computing, Deep neural networks, Voice activity detection},
	file = {Liu et al. - 2019 - An energy-efficient voice activity detector using .pdf:/home/pierre/Zotero/storage/A3366A4R/Liu et al. - 2019 - An energy-efficient voice activity detector using .pdf:application/pdf;ScienceDirect Snapshot:/home/pierre/Zotero/storage/2ZU5S2KN/S0026269218307043.html:text/html},
}

@article{ghosh_automated_2022,
	title = {Automated Heart Sound Activity Detection From {PCG} Signal Using Time–Frequency-Domain Deep Neural Network},
	volume = {71},
	issn = {1557-9662},
	url = {https://ieeexplore.ieee.org/document/9833311},
	doi = {10.1109/TIM.2022.3192257},
	abstract = {The phonocardiogram ({PCG}) signal deciphers the mechanical activity of the heart, and it consists of the fundamental heart sounds ({FHSs}) (S1 and S2), murmurs, and other associated sounds (S3 and S4). Detection of {FHS} activity ({FHSA}) is vital for the automated analysis of {PCG} signals to diagnose various heart valve diseases. This article proposes a time–frequency-domain ({TFD}) deep neural network ({DNN}) approach for automated {FHSA} detection using {PCG} signals. The modified Gaussian window-based Stockwell transform ({MGWST}) is used to obtain the time–frequency representation ({TFR}) of {PCG} signals. The Shannon–Teager–Kaiser energy ({STKE}), smoothing, and thresholding techniques are then employed to evaluate the segmented heart sound components. The {TFD} Shannon entropy ({TFDSE}) features are computed from the segmented heart sound components of the {PCG} signal. The {DNN} developed based on the stacked autoencoders ({SAEs}) is used for the automated identification of {FHSA} components. The performance of the proposed approach is evaluated using two publicly available standard databases (Database 1: Michigan heart sound and murmur database and Database 2: {PhysioNet} Computing in Cardiology Challenge 2016). The results demonstrate that the proposed approach has achieved the accuracy, sensitivity, specificity, and precision values of 99.55\%, 99.93\%, 99.26\%, and 99.02\% for Database 1 and 95.43\%, 97.92\%, 98.32\%, and 97.60\% for Database 2, respectively. It is shown that the proposed {FHSA} detection approach has obtained better accuracy than existing methods.},
	pages = {1--10},
	journaltitle = {{IEEE} Transactions on Instrumentation and Measurement},
	author = {Ghosh, Samit Kumar and Ponnalagu, R. N. and Tripathy, Rajesh Kumar and Panda, Ganapati and Pachori, Ram Bilas},
	urldate = {2023-12-06},
	date = {2022},
	note = {Conference Name: {IEEE} Transactions on Instrumentation and Measurement},
	file = {IEEE Xplore Abstract Record:/home/pierre/Zotero/storage/MAM8L7NR/9833311.html:text/html;IEEE Xplore Full Text PDF:/home/pierre/Zotero/storage/NNWQNKX3/Ghosh et al. - 2022 - Automated Heart Sound Activity Detection From PCG .pdf:application/pdf},
}

@article{zazo_candil_feature_2016,
	title = {Feature learning with raw-waveform {CLDNNs} for Voice Activity Detection},
	rights = {© 2016 {ISCA}},
	issn = {2308-457X},
	url = {https://repositorio.uam.es/handle/10486/675731},
	doi = {10.21437/Interspeech.2016-268},
	abstract = {Voice Activity Detection ({VAD}) is an important preprocessing step in any state-of-the-art speech recognition system. Choosing the right set of features and model architecture can be challenging and is an active area of research. In this paper we propose a novel approach to {VAD} to tackle both feature and model selection jointly. The proposed method is based on a {CLDNN} (Convolutional, Long Short-Term Memory, Deep Neural Networks) architecture fed directly with the raw waveform. We show that using the raw waveform allows the neural network to learn features directly for the task at hand, which is more powerful than using log-mel features, specially for noisy environments. In addition, using a {CLDNN}, which takes advantage of both frequency modeling with the {CNN} and temporal modeling with {LSTM}, is a much better model for {VAD} compared to the {DNN}. The proposed system achieves over 78\% relative improvement in False Alarms ({FA}) at the operating point of 2\% False Rejects ({FR}) on both clean and noisy conditions compared to a {DNN} of comparable size trained with log-mel features. In addition, we study the impact of the model size and the learned features to provide a better understanding of the proposed architecture.},
	author = {Zazo Candil, Rubén and Sainath, Tara N. and Simko, Gabor and Parada, Carolina},
	urldate = {2023-12-06},
	date = {2016-09-12},
	note = {Accepted: 2016-12-02T16:51:22Z
Publisher: International Speech and Communication Association},
	file = {Full Text PDF:/home/pierre/Zotero/storage/ZAK7QJ84/Zazo Candil et al. - 2016 - Feature learning with raw-waveform CLDNNs for Voic.pdf:application/pdf},
}

@inproceedings{hughes_recurrent_2013,
	title = {Recurrent neural networks for voice activity detection},
	url = {https://ieeexplore.ieee.org/document/6639096},
	doi = {10.1109/ICASSP.2013.6639096},
	abstract = {We present a novel recurrent neural network ({RNN}) model for voice activity detection. Our multi-layer {RNN} model, in which nodes compute quadratic polynomials, outperforms a much larger baseline system composed of Gaussian mixture models ({GMMs}) and a hand-tuned state machine ({SM}) for temporal smoothing. All parameters of our {RNN} model are optimized together, so that it properly weights its preference for temporal continuity against the acoustic features in each frame. Our {RNN} uses one tenth the parameters and outperforms the {GMM}+{SM} baseline system by 26\% reduction in false alarms, reducing overall speech recognition computation time by 17\% while reducing word error rate by 1\% relative.},
	eventtitle = {2013 {IEEE} International Conference on Acoustics, Speech and Signal Processing},
	pages = {7378--7382},
	booktitle = {2013 {IEEE} International Conference on Acoustics, Speech and Signal Processing},
	author = {Hughes, Thad and Mierle, Keir},
	urldate = {2023-12-06},
	date = {2013-05},
	note = {{ISSN}: 2379-190X},
	file = {IEEE Xplore Abstract Record:/home/pierre/Zotero/storage/TQDD8QV9/6639096.html:text/html;IEEE Xplore Full Text PDF:/home/pierre/Zotero/storage/EY5KALWT/Hughes et Mierle - 2013 - Recurrent neural networks for voice activity detec.pdf:application/pdf},
}

@article{yadav_hardware_2023,
	title = {Hardware Implementations for Voice Activity Detection: Trends, Challenges and Outlook},
	volume = {70},
	issn = {1558-0806},
	url = {https://ieeexplore.ieee.org/document/9976339},
	doi = {10.1109/TCSI.2022.3225717},
	shorttitle = {Hardware Implementations for Voice Activity Detection},
	abstract = {Voice Activity Detection ({VAD}) is a technique used to identify the presence of human voice in an audio signal. It is implemented as an always-on component in most speech processing applications. As speech is absent most of the time, this component typically dominates the overall average power consumption of the system (excluding microphone). The widespread usage in speech applications and the need for ultra low power {VAD} have led to a plethora of algorithms and implementations in the hardware domain, necessitating a comprehensive study and analysis to understand (real-time) requirements, different design parameters, testing strategies, but also to identify design trends, challenges and guidelines for future implementations and testing of {VAD} devices. A scoping review was conducted to identify the articles for hardware implementations of {VAD} from January 2010 - December 2021, the results of which are presented in this article. The results highlight a big design space being used for {VAD} along with a lack of standard testing methodology and usage of application-dependent performance metrics. An increased usage of filter-based feature extractors along with neural-network-based classifiers is observed. Due to lack of standardisation, no other trends can be established from the results. A set of rules and guidelines are therefore provided to facilitate the future development and benchmarking of {VADs}.},
	pages = {1083--1096},
	number = {3},
	journaltitle = {{IEEE} Transactions on Circuits and Systems I: Regular Papers},
	author = {Yadav, Shubham and Legaspi, Patrice Abbie D. and Alink, Mark S. Oude and Kokkeler, André B. J. and Nauta, Bram},
	urldate = {2023-12-06},
	date = {2023-03},
	note = {Conference Name: {IEEE} Transactions on Circuits and Systems I: Regular Papers},
	file = {IEEE Xplore Abstract Record:/home/pierre/Zotero/storage/3BBS2QLB/9976339.html:text/html;IEEE Xplore Full Text PDF:/home/pierre/Zotero/storage/VR2PLMAA/Yadav et al. - 2023 - Hardware Implementations for Voice Activity Detect.pdf:application/pdf},
}

@inproceedings{chuangsuwanich_spoken_2010,
	title = {Spoken command of large mobile robots in outdoor environments},
	url = {https://ieeexplore.ieee.org/document/5700869},
	doi = {10.1109/SLT.2010.5700869},
	abstract = {We describe a speech system for commanding robots in human-occupied outdoor military supply depots. To operate in such environments, the robots must be as easy to interact with as are humans, i.e. they must reliably understand ordinary spoken instructions, such as orders to move supplies, as well as commands and warnings, spoken or shouted from distances of tens of meters. These design goals preclude close-talking microphones and “push-to-talk” buttons that are typically used to isolate commands from the sounds of vehicles, machinery and non-relevant speech. We used multiple microphones to provide omnidirectional coverage. A novel voice activity detector was developed to detect speech and select the appropriate microphone to listen to. Finally, we developed a recognizer model that could successfully recognize commands when heard amidst other speech within a noisy environment. When evaluated on speech data in the field, this system performed significantly better than a more computationally intensive baseline system, reducing the effective false alarm rate by a factor of 40, while maintaining the same level of precision.},
	eventtitle = {2010 {IEEE} Spoken Language Technology Workshop},
	pages = {306--311},
	booktitle = {2010 {IEEE} Spoken Language Technology Workshop},
	author = {Chuangsuwanich, Ekapol and Cyphers, Scott and Glass, James and Teller, Seth},
	urldate = {2023-12-06},
	date = {2010-12},
	file = {IEEE Xplore Abstract Record:/home/pierre/Zotero/storage/JG9E2SBH/5700869.html:text/html;IEEE Xplore Full Text PDF:/home/pierre/Zotero/storage/P8NDNIVB/Chuangsuwanich et al. - 2010 - Spoken command of large mobile robots in outdoor e.pdf:application/pdf},
}

@inproceedings{yang_1uw_2018,
	title = {A 1uW voice activity detector using analog feature extraction and digital deep neural network},
	url = {https://ieeexplore.ieee.org/document/8310326},
	doi = {10.1109/ISSCC.2018.8310326},
	abstract = {Voice user interfaces ({UIs}) are highly compelling for wearable and mobile devices. They have the advantage of using compact and ultra-low-power ({ULP}) input devices (e.g. passive microphones). Together with {ULP} signal acquisition and processing, voice {UIs} can give energy-harvesting acoustic sensor nodes and battery-operating devices the sought-after capability of natural interaction with humans. Voice activity detection ({VAD}), separating speech from background noise, is a key building block in such voice {UIs}, e.g. it can enable power gating of higher-level speech tasks such as speaker identification and speech recognition [1]. As an always-on block, the power consumption of {VAD} must be minimized and meanwhile maintain high classification accuracy. Motivated by high power efficiency of analog signal processing, a {VAD} system using analog feature extraction ({AFE}) and mixed-signal decision tree ({DT}) classifier was demonstrated in [2]. While it achieved a record of 6{μW}, the system requires machine-learning based calibration of the {DT} thresholds on a chip-to-chip basis due to ill-controlled {AFE} variation. Moreover, the 7-node {DT} may deliver inferior classification accuracy especially under low input {SNR} and difficult noise scenario, compared to more advanced classifiers like deep neural networks ({DNNs}) [1,3]. Although heavy computational load in conventional floating-point {DNNs} prevents their adoption in embedded systems, the binarized neural networks ({BNNs}) with binary weights and activations proposed in [4] may pave the way to {ULP} implementations. In this paper, we present a 1{μW} {VAD} system utilizing {AFE} and a digital {BNN} classifier with an event-encoding A/D interface. The whole {AFE} is 9.4x more power-efficient than the prior art [5] and 7.9x than the state-of-the-art digital filter bank [6], and the {BNN} consumes only 0.63{μW}. To avoid costly chip-wise training, a variation-aware python model of the {AFE} was created and the generated features were used for offline {BNN} training. Measurements show 84.4\%/85.4\% mean speech/non-speech hit rate with 1.88\%/4.65\% 1-σ standard deviation among 10 dies using the same weights for 10dB {SNR} speech with restaurant noise.},
	eventtitle = {2018 {IEEE} International Solid-State Circuits Conference - ({ISSCC})},
	pages = {346--348},
	booktitle = {2018 {IEEE} International Solid-State Circuits Conference - ({ISSCC})},
	author = {Yang, Minhao and Yeh, Chung-Heng and Zhou, Yiyin and Cerqueira, Joao P. and Lazar, Aurel A. and Seok, Mingoo},
	urldate = {2023-12-06},
	date = {2018-02},
	note = {{ISSN}: 2376-8606},
	file = {IEEE Xplore Abstract Record:/home/pierre/Zotero/storage/ABKK89MU/8310326.html:text/html;IEEE Xplore Full Text PDF:/home/pierre/Zotero/storage/32PA4NIZ/Yang et al. - 2018 - A 1μW voice activity detector using analog feature.pdf:application/pdf},
}

@article{price_low-power_2018,
	title = {A Low-Power Speech Recognizer and Voice Activity Detector Using Deep Neural Networks},
	volume = {53},
	issn = {1558-173X},
	url = {https://ieeexplore.ieee.org/document/8082747},
	doi = {10.1109/JSSC.2017.2752838},
	abstract = {This paper describes digital circuit architectures for automatic speech recognition ({ASR}) and voice activity detection ({VAD}) with improved accuracy, programmability, and scalability. Our {ASR} architecture is designed to minimize off-chip memory bandwidth, which is the main driver of system power consumption. A {SIMD} processor with 32 parallel execution units efficiently evaluates feed-forward deep neural networks ({NNs}) for {ASR}, limiting memory usage with a sparse quantized weight matrix format. We argue that {VADs} should prioritize accuracy over area and power, and introduce a {VAD} circuit that uses an {NN} to classify modulation frequency features with 22.3-μW power consumption. The 65-nm test chip is shown to perform a variety of {ASR} tasks in real time, with vocabularies ranging from 11 words to 145000 words and full-chip power consumption ranging from 172 μW to 7.78 {mW}.},
	pages = {66--75},
	number = {1},
	journaltitle = {{IEEE} Journal of Solid-State Circuits},
	author = {Price, Michael and Glass, James and Chandrakasan, Anantha P.},
	urldate = {2023-12-06},
	date = {2018-01},
	note = {Conference Name: {IEEE} Journal of Solid-State Circuits},
	file = {IEEE Xplore Abstract Record:/home/pierre/Zotero/storage/PV3XM76U/8082747.html:text/html;IEEE Xplore Full Text PDF:/home/pierre/Zotero/storage/LUAKFGLL/Price et al. - 2018 - A Low-Power Speech Recognizer and Voice Activity D.pdf:application/pdf},
}

@inproceedings{hadi_efficient_2019,
	title = {An Efficient Real-time Voice Activity Detection Algorithm using Teager Energy to Energy Ratio},
	url = {https://ieeexplore.ieee.org/document/8786643},
	doi = {10.1109/IranianCEE.2019.8786643},
	abstract = {We define a new feature called Teager Energy to Energy and mathematically show that it provides distinguished values for pure tone and white noise signals. We then employ the Teager Energy to Energy feature to propose an efficient procedure for voice activity detection and use simulation results to evaluate its performance in different noisy environments. Furthermore, we experimentally demonstrate the performance of the proposed voice activity detection technique in a real-time voice processing embedded system. Experimental and simulation results show that the introduced procedure provides more reliable results with a reasonable amount of computational complexity in comparison with its conventional counterparts and can extract voice frames from a -5 {dB} {SNR} noisy voice signal with a success probability of 89.4\%.},
	eventtitle = {2019 27th Iranian Conference on Electrical Engineering ({ICEE})},
	pages = {1420--1424},
	booktitle = {2019 27th Iranian Conference on Electrical Engineering ({ICEE})},
	author = {Hadi, Mohammad and Pakravan, Mohammad Reza and Razavi, Mohammad Mahdi},
	urldate = {2023-12-06},
	date = {2019-04},
	note = {{ISSN}: 2642-9527},
	file = {IEEE Xplore Abstract Record:/home/pierre/Zotero/storage/AIT5KR6F/8786643.html:text/html;IEEE Xplore Full Text PDF:/home/pierre/Zotero/storage/ICP3Y3NZ/Hadi et al. - 2019 - An Efficient Real-time Voice Activity Detection Al.pdf:application/pdf},
}

@article{lezzoum_voice_2014,
	title = {Voice activity detection system for smart earphones},
	volume = {60},
	issn = {1558-4127},
	url = {https://ieeexplore.ieee.org/document/7027350},
	doi = {10.1109/TCE.2014.7027350},
	abstract = {This paper presents a real-time voice activity detection ({VAD}) algorithm implemented in a miniature Digital Signal Processor ({DSP}) for in-ear listening devices such as earphones or headphones. This system allows consumers to hear external speech signals such as public announcements or oral communication while listening to music without removing their listening devices. The proposed algorithm uses two normalized energy features that compare the energy in the frequency region containing speech information with the frequency regions typically containing noise. The extraction of the normalized features represents the key of the proposed {VAD} since it eliminates the need for a signal-to-noise ratio ({SNR}) estimator. The {VAD}'s decision is made using two threshold comparison rules computed from the normalized features and a hangover scheme triggered after a given number of observations. The algorithm parameters, namely the frequency regions' boundaries, number of observations, two decision thresholds and hangover's duration, have been optimized offline using a genetic algorithm. The performance of the proposed {VAD} is compared to a benchmark algorithm in four noise environments and three {SNRs}. Results show that the average false positive rate ({FPR}) of the proposed algorithm is 4.2\% and the average true positive rate ({TPR}) is 91.4 \% compared to the benchmark algorithm which has a {FPR} average of 29.9 \% and a {TPR} average of 79.0 \%. The proposed {VAD} is implemented in hardware to validate its reliability and complexity.},
	pages = {737--744},
	number = {4},
	journaltitle = {{IEEE} Transactions on Consumer Electronics},
	author = {Lezzoum, Narimene and Gagnon, Ghyslain and Voix, Jérémie},
	urldate = {2023-12-06},
	date = {2014-11},
	note = {Conference Name: {IEEE} Transactions on Consumer Electronics},
	file = {IEEE Xplore Abstract Record:/home/pierre/Zotero/storage/N3CB7CF7/7027350.html:text/html;IEEE Xplore Full Text PDF:/home/pierre/Zotero/storage/V2LE2HGI/Lezzoum et al. - 2014 - Voice activity detection system for smart earphone.pdf:application/pdf},
}

@inproceedings{yin_141_2018,
	title = {A 141 {UW}, 2.46 {PJ}/Neuron Binarized Convolutional Neural Network Based Self-Learning Speech Recognition Processor in 28NM {CMOS}},
	url = {https://ieeexplore.ieee.org/document/8502309},
	doi = {10.1109/VLSIC.2018.8502309},
	abstract = {An ultra-low power speech recognition processor is implemented in 28 nm {CMOS} technology, which is based on an optimized binary convolutional neural network ({BCNN}). A tailored self-learning mechanism is implemented to learn the features of users and improve recognition accuracy on the fly. Measurement results show that this processor supports real time speech recognition with power consumption of 141 {uW} and energy efficiency of 2.46 {pJ}/Neuron when working at 2.5 {MHz}, while achieving at most 98.6\% recognition accuracy.},
	eventtitle = {2018 {IEEE} Symposium on {VLSI} Circuits},
	pages = {139--140},
	booktitle = {2018 {IEEE} Symposium on {VLSI} Circuits},
	author = {Yin, Shouyi and Ouyang, Peng and Zheng, Shixuan and Song, Dandan and Li, Xiudong and Liu, Leibo and Wei, Shaojun},
	urldate = {2023-12-06},
	date = {2018-06},
	note = {{ISSN}: 2158-5601},
	file = {IEEE Xplore Abstract Record:/home/pierre/Zotero/storage/CIL5Z7FB/8502309.html:text/html;IEEE Xplore Full Text PDF:/home/pierre/Zotero/storage/FCABTLUE/Yin et al. - 2018 - A 141 UW, 2.46 PJNeuron Binarized Convolutional N.pdf:application/pdf},
}

@inproceedings{meoni_low_2018,
	title = {A low power Voice Activity Detector for portable applications},
	url = {https://ieeexplore.ieee.org/document/8430328},
	doi = {10.1109/PRIME.2018.8430328},
	abstract = {Voice Activity Detectors ({VADs}) are used to enhance performances and to reduce the activation rate of speech recognition and key-word spotting applications. The last aspect is crucial for portable applications because it allows to save energy, increasing battery life. During last decades, {VADs} have been realized through hardware solutions to increase their speed in processing and to reduce their power consumption. However, the hardware implementation often represents a limit on the choice of the features to use, limiting the performances on recognition. This paper shows a low-power and low-area serial logistic regression classffier which uses the frame-energy, the maximum absolute signal finite difference and the maximum absolute squared signal finite difference over a frame as features. The system has been implemented on {IGLOO} nano Field Programmable Gate Array ({FPGA}), leading to power consumption of 0.559 {mW} and offering acceptable performances for its use as a preprocessor for speech recognition systems or a more sophisticated software {VAD}.},
	eventtitle = {2018 14th Conference on Ph.D. Research in Microelectronics and Electronics ({PRIME})},
	pages = {41--44},
	booktitle = {2018 14th Conference on Ph.D. Research in Microelectronics and Electronics ({PRIME})},
	author = {Meoni, Gabriele and Pilato, Luca and Fanucci, Luca},
	urldate = {2023-12-06},
	date = {2018-07},
	file = {IEEE Xplore Abstract Record:/home/pierre/Zotero/storage/7II9GB7E/8430328.html:text/html;IEEE Xplore Full Text PDF:/home/pierre/Zotero/storage/X5FKQGP9/Meoni et al. - 2018 - A low power Voice Activity Detector for portable a.pdf:application/pdf},
}

@inproceedings{teo_voice_2020,
	title = {Voice Activity Detection with {\textgreater}83\% Accuracy under {SNR} down to -3dB at 1.19{\textbackslash}mu {\textbackslash}{mathrmW} and 0.07mm2 in 40nm},
	url = {https://ieeexplore.ieee.org/document/9336132},
	doi = {10.1109/A-SSCC48613.2020.9336132},
	abstract = {This work presents a voice activity detector for keyword spotting in self-powered speech interfaces with sub-syllable latency. A simple decision stump classifier and time averaging are introduced to provide {\textgreater}83\% accuracy in noisy environments with {SNR} down to −3dB for reliable operation under a wide range of usage contexts (8–15dB lower than prior art). 1.19-{\textbackslash}mu{\textbackslash}{mathrmW} power and 0.07mm2 area are shown in 40nm.},
	eventtitle = {2020 {IEEE} Asian Solid-State Circuits Conference (A-{SSCC})},
	pages = {1--3},
	booktitle = {2020 {IEEE} Asian Solid-State Circuits Conference (A-{SSCC})},
	author = {Teo, J. H. and Ali, K. and Alioto, M.},
	urldate = {2023-12-06},
	date = {2020-11},
	file = {IEEE Xplore Abstract Record:/home/pierre/Zotero/storage/IXD5H72E/9336132.html:text/html;IEEE Xplore Full Text PDF:/home/pierre/Zotero/storage/MQUFDZUM/Teo et al. - 2020 - Voice Activity Detection with 83% Accuracy under .pdf:application/pdf},
}

@article{teo_low-energy_2020,
	title = {Low-Energy Voice Activity Detection via Energy-Quality Scaling From Data Conversion to Machine Learning},
	volume = {67},
	issn = {1558-0806},
	url = {https://ieeexplore.ieee.org/document/8949811},
	doi = {10.1109/TCSI.2019.2960843},
	abstract = {In this work, voice activity detection ({VAD}) systems with system-level energy-quality ({EQ}) scaling are investigated. Compared to prior single-knob {EQ} scaling, multiple {EQ} knobs are selectively inserted into the entire signal chain from end to end. {EQ} knobs are dynamically co-optimized to minimize energy for a given quality target. The analysis shows that system-level {EQ} optimization provides several benefits and has interesting implications on the performance of machine learning-based classification, as exemplified by decision trees in this work. First, it can make quality degradation more graceful than single-knob, allowing for more aggressive energy reduction under a given quality target, while retaining the ability to operate at full quality. Also, proper system-level {EQ} optimization enhances fitting in machine learning-based systems (e.g., decision tree-based), suppressing both underfitting and overfitting. The analysis also shows that context-specific retraining significantly improves quality and resolves fitting issues, especially at low input {SNR}. Measurements on a 28nm testchip show that system-level {EQ} scaling can reduce energy by up to 3.5X at 2\% accuracy degradation in 10-{dB} noise, compared to full quality. Iso-technology comparison shows that the minimum energy of 51.9 {nJ}/frame is lower than prior art by 1.9-74.4X at comparable speech/non-speech hit rates.},
	pages = {1378--1388},
	number = {4},
	journaltitle = {{IEEE} Transactions on Circuits and Systems I: Regular Papers},
	author = {Teo, Jinq Horng and Cheng, Shuai and Alioto, Massimo},
	urldate = {2023-12-06},
	date = {2020-04},
	note = {Conference Name: {IEEE} Transactions on Circuits and Systems I: Regular Papers},
	file = {IEEE Xplore Abstract Record:/home/pierre/Zotero/storage/UW8X4MNF/8949811.html:text/html;IEEE Xplore Full Text PDF:/home/pierre/Zotero/storage/B6SKBF2H/Teo et al. - 2020 - Low-Energy Voice Activity Detection via Energy-Qua.pdf:application/pdf},
}

@article{raychowdhury_23_2013,
	title = {A 2.3 {nJ}/Frame Voice Activity Detector-Based Audio Front-End for Context-Aware System-On-Chip Applications in 32-nm {CMOS}},
	volume = {48},
	issn = {1558-173X},
	url = {https://ieeexplore.ieee.org/document/6519946},
	doi = {10.1109/JSSC.2013.2258827},
	abstract = {Advanced human-machine interfaces require improved embedded sensors that can seamlessly interact with the user. Voice-based communication has emerged as a promising interface for next generation mobile, automotive and hands-free devices. Presented here is such an audio front-end with Voice Activity Detection ({VAD}) hardware targeted for low-power embedded {SoCs}, featuring a 512 pt {FFT}, programmable filters, noise floor estimator and a decision engine which has been fabricated in 32 nm {CMOS}. The dual-{VCC}, dual-frequency design allows the core datapath to scale to near-threshold voltage ({NTV}), where power consumption is less than 50 {uW}. At peak energy efficiency, the core can process audio data at 2.3 {nJ}/frame - a 9.4X improvement over nominal voltage conditions.},
	pages = {1963--1969},
	number = {8},
	journaltitle = {{IEEE} Journal of Solid-State Circuits},
	author = {Raychowdhury, Arijit and Tokunaga, Carlos and Beltman, Willem and Deisher, Michael and Tschanz, James W. and De, Vivek},
	urldate = {2023-12-06},
	date = {2013-08},
	note = {Conference Name: {IEEE} Journal of Solid-State Circuits},
	file = {IEEE Xplore Abstract Record:/home/pierre/Zotero/storage/K8YT3E9T/6519946.html:text/html;IEEE Xplore Full Text PDF:/home/pierre/Zotero/storage/L6QKCPVN/Raychowdhury et al. - 2013 - A 2.3 nJFrame Voice Activity Detector-Based Audio.pdf:application/pdf},
}

@inproceedings{jung_voice_2010,
	title = {A voice activity detection system based on {FPGA}},
	url = {https://ieeexplore.ieee.org/document/5669913},
	doi = {10.1109/ICCAS.2010.5669913},
	abstract = {In this paper, we present a {FPGA}-based voice activity detection system. {DoV} (Degree of Voicing) and {QSNR} (Quantile Signal-to-Noise Ratio) are used as parameters of the {VAD} algorithm of the proposed system. All {VAD} system functions are implemented using a dedicated parallel architecture, including signal capturing, {DoV} processing module and {QSNR} processing module. The system uses several {DPRAMs} (Dual Port {RAMs}) inside the {FPGA} as parallel buffers in which speech data and the intermediate result are stored, to speed up processing. The functional modules process data in parallel using those buffers. The sampling rate of the proposed system is 16 {KHz}, and the resolution of each sample is 16 bits. The system can generate the {VAD} result every 15 ms. The proposed system can be used in speech processing such as speech coding and speech recognition.},
	eventtitle = {{ICCAS} 2010},
	pages = {2304--2308},
	booktitle = {{ICCAS} 2010},
	author = {Jung, Junhee and Jin, Seunghun and Kim, Dongkyun and Kim, Hyung Soon and Choi, Jong Suk and Jeon, Jae Wook},
	urldate = {2023-12-06},
	date = {2010-10},
	file = {IEEE Xplore Abstract Record:/home/pierre/Zotero/storage/GCDXUU5Z/5669913.html:text/html;IEEE Xplore Full Text PDF:/home/pierre/Zotero/storage/MMHW7F2M/Jung et al. - 2010 - A voice activity detection system based on FPGA.pdf:application/pdf},
}

@inproceedings{liu_background_2020,
	location = {New York, {NY}, {USA}},
	title = {A Background Noise Self-adaptive {VAD} Using {SNR} Prediction Based Precision Dynamic Reconfigurable Approximate Computing},
	isbn = {978-1-4503-7944-1},
	url = {https://dl.acm.org/doi/10.1145/3386263.3407589},
	doi = {10.1145/3386263.3407589},
	series = {{GLSVLSI} '20},
	abstract = {This paper proposed a background-noise self-adaptive voice activity detection ({VAD}) accelerator using {SNR} prediction based precision dynamic reconfigurable approximate computing. To improve the energy efficiency while maintaining high recognition accuracy for different background noises, two optimization techniques are proposed. Firstly, we proposed a {SNR} prediction module to analyze and pre-classify the back-ground noise into different levels, and a binarized weight network ({BWN}) accelerator with reconfigurable data bit width to implement the feature classification of {VAD}. Then, we proposed an approximate computing architecture with precision self-adaptive approximate addition unit to further reduce the energy consumption of {BWN} accelerator. Evaluated under 28nm process technology, this work can achieve high recognition accuracy (speech/none-speech hit rate: 95\%/92\% @10dB, 90\%/87\% @5dB, and 85\%/80\% @-5dB) under different background noise ({SNR}-5dB) with a low power consumption of 2 {\textasciitilde} 8uW.},
	pages = {271--275},
	booktitle = {Proceedings of the 2020 on Great Lakes Symposium on {VLSI}},
	publisher = {Association for Computing Machinery},
	author = {Liu, Bo and Li, Yan and Huang, Lepeng and Cai, Hao and Zhu, Wentao and Guo, Shisheng and Gong, Yu and Wang, Zhen},
	urldate = {2023-12-06},
	date = {2020-09-07},
	keywords = {approximate computing, binarized weight network, voice activity detection},
	file = {Full Text PDF:/home/pierre/Zotero/storage/9FUTZ43L/Liu et al. - 2020 - A Background Noise Self-adaptive VAD Using SNR Pre.pdf:application/pdf},
}

@inproceedings{lopez-espejo_filterbank_2023,
	title = {Filterbank Learning for Noise-Robust Small-Footprint Keyword Spotting},
	url = {https://ieeexplore.ieee.org/document/10095436},
	doi = {10.1109/ICASSP49357.2023.10095436},
	abstract = {In the context of keyword spotting ({KWS}), the replacement of handcrafted speech features by learnable features has not yielded superior {KWS} performance. In this study, we demonstrate that filterbank learning outperforms handcrafted speech features for {KWS} whenever the number of filterbank channels is severely decreased. Reducing the number of channels might yield certain {KWS} performance drop, but also a substantial energy consumption reduction, which is key when deploying common always-on {KWS} on low-resource devices. Experimental results on a noisy version of the Google Speech Commands Dataset show that filterbank learning adapts to noise characteristics to provide a higher degree of robustness to noise, especially when dropout is integrated. Thus, switching from typically used 40-channel log-Mel features to 8channel learned features leads to a relative {KWS} accuracy loss of only 3.5\% while simultaneously achieving a 6.3× energy consumption reduction.},
	eventtitle = {{ICASSP} 2023 - 2023 {IEEE} International Conference on Acoustics, Speech and Signal Processing ({ICASSP})},
	pages = {1--5},
	booktitle = {{ICASSP} 2023 - 2023 {IEEE} International Conference on Acoustics, Speech and Signal Processing ({ICASSP})},
	author = {López-Espejo, Iván and Shekar, Ram C. M. C. and Tan, Zheng-Hua and Jensen, Jesper and Hansen, John H. L.},
	urldate = {2023-12-06},
	date = {2023-06},
	note = {{ISSN}: 2379-190X},
	file = {IEEE Xplore Abstract Record:/home/pierre/Zotero/storage/3JW4IE9H/10095436.html:text/html;IEEE Xplore Full Text PDF:/home/pierre/Zotero/storage/2XT62W39/López-Espejo et al. - 2023 - Filterbank Learning for Noise-Robust Small-Footpri.pdf:application/pdf},
}

@inproceedings{ding_letr_2022,
	title = {{LETR}: A Lightweight and Efficient Transformer for Keyword Spotting},
	url = {https://ieeexplore.ieee.org/document/9747295},
	doi = {10.1109/ICASSP43922.2022.9747295},
	shorttitle = {{LETR}},
	abstract = {Transformer recently has achieved impressive success in a number of domains, including machine translation, image recognition, and speech recognition. Most of the previous work on Keyword Spotting ({KWS}) is built upon convolutional or recurrent neural networks. In this paper, we explore a family of Transformer architectures for keyword spotting, optimizing the trade-off between accuracy and efficiency in a high-speed regime. We also studied the effectiveness and summarized the principles of applying key components in vision Transformers to {KWS}, including patch embedding, position encoding, attention mechanism, and class token. On top of the findings, we propose the {LeTR}: a lightweight and highly efficient Transformer for {KWS}. We consider different efficiency measures on different edge devices so as to reflect a wide range of application scenarios best. Experimental results on two common benchmarks demonstrate that {LeTR} has achieved state-of-the-art results over competing methods with respect to the speed/accuracy trade-off.},
	eventtitle = {{ICASSP} 2022 - 2022 {IEEE} International Conference on Acoustics, Speech and Signal Processing ({ICASSP})},
	pages = {7987--7991},
	booktitle = {{ICASSP} 2022 - 2022 {IEEE} International Conference on Acoustics, Speech and Signal Processing ({ICASSP})},
	author = {Ding, Kevin and Zong, Martin and Li, Jiakui and Li, Baoxiang},
	urldate = {2023-12-06},
	date = {2022-05},
	note = {{ISSN}: 2379-190X},
	file = {IEEE Xplore Abstract Record:/home/pierre/Zotero/storage/LJV64BIY/9747295.html:text/html;IEEE Xplore Full Text PDF:/home/pierre/Zotero/storage/M49F9D4I/Ding et al. - 2022 - LETR A Lightweight and Efficient Transformer for .pdf:application/pdf},
}

@inproceedings{price_144_2017,
	title = {14.4 A scalable speech recognizer with deep-neural-network acoustic models and voice-activated power gating},
	url = {https://ieeexplore.ieee.org/document/7870352},
	doi = {10.1109/ISSCC.2017.7870352},
	abstract = {The applications of speech interfaces, commonly used for search and personal assistants, are diversifying to include wearables, appliances, and robots. Hardware-accelerated automatic speech recognition ({ASR}) is needed for scenarios that are constrained by power, system complexity, or latency. Furthermore, a wakeup mechanism, such as voice activity detection ({VAD}), is needed to power gate the {ASR} and downstream system. This paper describes {IC} designs for {ASR} and {VAD} that improve on the accuracy, programmability, and scalability of previous work.},
	eventtitle = {2017 {IEEE} International Solid-State Circuits Conference ({ISSCC})},
	pages = {244--245},
	booktitle = {2017 {IEEE} International Solid-State Circuits Conference ({ISSCC})},
	author = {Price, Michael and Glass, James and Chandrakasan, Anantha P.},
	urldate = {2023-12-06},
	date = {2017-02},
	note = {{ISSN}: 2376-8606},
	file = {IEEE Xplore Abstract Record:/home/pierre/Zotero/storage/D5ZQNCUB/7870352.html:text/html;IEEE Xplore Full Text PDF:/home/pierre/Zotero/storage/AUPGMP37/Price et al. - 2017 - 14.4 A scalable speech recognizer with deep-neural.pdf:application/pdf},
}

@article{liu_22nm_2020,
	title = {A 22nm, 10.8 {uW}/15.1 {uW} Dual Computing Modes High Power-Performance-Area Efficiency Domained Background Noise Aware Keyword- Spotting Processor},
	volume = {67},
	issn = {1558-0806},
	url = {https://ieeexplore.ieee.org/document/9106775},
	doi = {10.1109/TCSI.2020.2997913},
	abstract = {This paper proposes a high power-performance-area efficient background noise aware keyword-spotting ({KWS}) processor based on an optimized binarized weight network ({BWN}). To reduce the power consumption while maintaining the system recognition accuracy for different background noise, the {KWS} processor with a {SNR} prediction module can be adaptively configured to use dual computing modes (standard computing mode and approximate computing mode) for both high recognition accuracy under high background noise and ultra-low power consumption under low background noise. The mel-scale frequency cepstral coefficients ({MFCC}) module is optimized with approximate computing technologies, which can reduce the power consumption by up to 3.1× and 5.7× for high/low background noise, respectively. Based on the evaluation of the architecture design space exploration, an ultra-low power {BWN} accelerator with low voltage, area and leakage power and using precision self-adaptive approximate computing units was proposed. Evaluated under 22nm process technology, this work can support up to 10 keywords real time recognition with power consumption of 15.1{μW} for high background noise and 10.8{μW} for low background noise. Compared to the state-of-the-art {KWS} architectures, our work can achieve ultra-low power consumption (about 1.7× reduced), while maintaining high system capability and adaptability.},
	pages = {4733--4746},
	number = {12},
	journaltitle = {{IEEE} Transactions on Circuits and Systems I: Regular Papers},
	author = {Liu, Bo and Cai, Hao and Wang, Zhen and Sun, Yuhao and Shen, Zeyu and Zhu, Wentao and Li, Yan and Gong, Yu and Ge, Wei and Yang, Jun and Shi, Longxing},
	urldate = {2023-12-06},
	date = {2020-12},
	note = {Conference Name: {IEEE} Transactions on Circuits and Systems I: Regular Papers},
	file = {IEEE Xplore Abstract Record:/home/pierre/Zotero/storage/K894KKLD/9106775.html:text/html;IEEE Xplore Full Text PDF:/home/pierre/Zotero/storage/BEFBIZAY/Liu et al. - 2020 - A 22nm, 10.8 μ W15.1 μ W Dual Computing Modes Hig.pdf:application/pdf},
}

@inproceedings{mittermaier_small-footprint_2020,
	title = {Small-Footprint Keyword Spotting on Raw Audio Data with Sinc-Convolutions},
	url = {https://ieeexplore.ieee.org/document/9053395},
	doi = {10.1109/ICASSP40776.2020.9053395},
	abstract = {Keyword Spotting ({KWS}) enables speech-based user interaction on smart devices. Always-on and battery-powered application scenarios for smart devices put constraints on hardware resources and power consumption, while also demanding high accuracy as well as real-time capability. Previous architectures first extracted acoustic features and then applied a neural network to classify keyword probabilities, optimizing towards memory footprint and execution time.Compared to previous publications, we took additional steps to reduce power and memory consumption without reducing classification accuracy. Power-consuming audio preprocessing and data transfer steps are eliminated by directly classifying from raw audio. For this, our end-to-end architecture extracts spectral features using parametrized Sinc-convolutions. Its memory footprint is further reduced by grouping depthwise separable convolutions. Our network achieves the competitive accuracy of 96.4\% on Google's Speech Commands test set with only 62k parameters.},
	eventtitle = {{ICASSP} 2020 - 2020 {IEEE} International Conference on Acoustics, Speech and Signal Processing ({ICASSP})},
	pages = {7454--7458},
	booktitle = {{ICASSP} 2020 - 2020 {IEEE} International Conference on Acoustics, Speech and Signal Processing ({ICASSP})},
	author = {Mittermaier, Simon and Kürzinger, Ludwig and Waschneck, Bernd and Rigoll, Gerhard},
	urldate = {2023-12-06},
	date = {2020-05},
	note = {{ISSN}: 2379-190X},
	file = {IEEE Xplore Abstract Record:/home/pierre/Zotero/storage/QVA6ITFL/9053395.html:text/html;IEEE Xplore Full Text PDF:/home/pierre/Zotero/storage/I3UNXYYD/Mittermaier et al. - 2020 - Small-Footprint Keyword Spotting on Raw Audio Data.pdf:application/pdf},
}

@inreference{wikipedia_contributors_cortana_2023,
	title = {Cortana (virtual assistant)},
	rights = {Creative Commons Attribution-{ShareAlike} License},
	url = {https://en.wikipedia.org/w/index.php?title=Cortana_(virtual_assistant)&oldid=1188534047},
	abstract = {Cortana is a discontinued virtual assistant developed by Microsoft, that uses the Bing search engine to perform tasks such as setting reminders and answering questions for the user.
Cortana was available in English, Portuguese, French, German, Italian, Spanish, Chinese, and Japanese language editions, depending on the software platform and region in which it is used.Microsoft began reducing the prevalence of Cortana and converting it from an assistant into different software integrations in 2019. It was split from the Windows 10 search bar in April 2019. In January 2020, the Cortana mobile app was removed from certain markets, and on March 31, 2021, the Cortana mobile app was shut down globally. On June 2, 2023, Microsoft announced that support for the Cortana standalone app on Microsoft Windows will end in late 2023 and would be replaced by Microsoft Copilot.},
	booktitle = {Wikipedia},
	author = {Wikipedia Contributors},
	urldate = {2023-12-06},
	date = {2023-12-06},
	langid = {english},
	note = {Page Version {ID}: 1188534047},
	file = {Snapshot:/home/pierre/Zotero/storage/TU3X2I39/Cortana_(virtual_assistant).html:text/html},
}

@inreference{wikipedia_contributors_amazon_2023,
	title = {Amazon Alexa},
	rights = {Creative Commons Attribution-{ShareAlike} License},
	url = {https://en.wikipedia.org/w/index.php?title=Amazon_Alexa&oldid=1187902899},
	abstract = {Amazon Alexa, also known simply as Alexa, is a virtual assistant technology largely based on a Polish speech synthesizer named Ivona, bought by Amazon in 2013. It was first used in the Amazon Echo smart speaker and the Echo Dot, Echo Studio and Amazon Tap speakers developed by Amazon Lab126. It is capable of natural language processing ({NLP}) for tasks such as voice interaction, music playback, creating to-do lists, setting alarms, streaming podcasts, playing audiobooks, providing weather, traffic, sports, other real-time information and news. Alexa can also control several smart devices as a home automation system.  Alexa capabilities may be extended by installing "skills" (additional functionality developed by third-party vendors, in other settings more commonly called apps) such as weather programs and audio features. It performs these tasks using automatic speech recognition, {NLP}, and other forms of weak {AI}.Most devices with Alexa allow users to activate the device using a wake-word (such as Alexa or Amazon); other devices (such as the Amazon mobile app on {iOS} or Android and Amazon Dash Wand) require the user to click a button to activate Alexa's listening mode, although, some phones also allow a user to say a command, such as "Alexa" or "Alexa wake".
As of November 2018, more than 10,000 Amazon employees worked on Alexa and related products. In January 2019, Amazon's devices team announced that they had sold over 100 million Alexa-enabled devices.In September 2019, Amazon launched many new devices achieving many records while competing with the world's smart home industry. The new Echo Studio became the first smart speaker with 360 sound and Dolby sound. Other new devices included an Echo dot with a clock behind the fabric, a new third-generation Amazon Echo, Echo Show 8, a plug-in Echo device, Echo Flex, Alexa built-in wireless earphones, Echo buds, Alexa built-in spectacles, Echo frames, an Alexa built-in Ring, and Echo Loop as well as the Echo Show generation.},
	booktitle = {Wikipedia},
	author = {Wikipedia Contributors},
	urldate = {2023-12-06},
	date = {2023-12-02},
	langid = {english},
	note = {Page Version {ID}: 1187902899},
	file = {Snapshot:/home/pierre/Zotero/storage/P7RWNKRV/Amazon_Alexa.html:text/html},
}

@inreference{wikipedia_contributors_siri_2023,
	title = {Siri},
	rights = {Creative Commons Attribution-{ShareAlike} License},
	url = {https://en.wikipedia.org/w/index.php?title=Siri&oldid=1184046343},
	abstract = {Siri ( {SEE}-ree, {SI}-ree) is the digital assistant that is part of Apple Inc.'s {iOS}, {iPadOS}, {watchOS}, {macOS}, {tvOS}, {audioOS}, and {visionOS} operating systems. It uses voice queries, gesture based control, focus-tracking and a natural-language user interface to answer questions, make recommendations, and perform actions by delegating requests to a set of Internet services. With continued use, it adapts to users' individual language usages, searches, and preferences, returning individualized results.
Siri is a spin-off from a project developed by the {SRI} International Artificial Intelligence Center. Its speech recognition engine was provided by Nuance Communications, and it uses advanced machine learning technologies to function. Its original American, British, and Australian voice actors recorded their respective voices around 2005, unaware of the recordings' eventual usage. Siri was released as an app for {iOS} in February 2010. Two months later, Apple acquired it and integrated it into the {iPhone} 4S at its release on 4 October 2011, removing the separate app from the {iOS} App Store. Siri has since been an integral part of Apple's products, having been adapted into other hardware devices including newer {iPhone} models, {iPad}, {iPod} Touch, Mac, {AirPods}, Apple {TV}, and {HomePod}.
Siri supports a wide range of user commands, including performing phone actions, checking basic information, scheduling events and reminders, handling device settings, searching the Internet, navigating areas, finding information on entertainment, and being able to engage with {iOS}-integrated apps. With the release of {iOS} 10, in 2016, Apple opened up limited third-party access to Siri, including third-party messaging apps, as well as payments, ride-sharing, and Internet calling apps. With the release of {iOS} 11, Apple updated Siri's voice and added support for follow-up questions, language translation, and additional third-party actions.
{iOS} 17 enabled users to activate Siri by simply saying “Siri”, while the previous command, “Hey Siri”,  is still supported.
Siri's original release on {iPhone} 4S in 2011 received mixed reviews. It received praise for its voice recognition and contextual knowledge of user information, including calendar appointments, but was criticized for requiring stiff user commands and having a lack of flexibility. It was also criticized for lacking information on certain nearby places and for its inability to understand certain English accents. In 2016 and 2017, a number of media reports said that Siri lacked innovation, particularly against new competing voice assistants. The reports concerned Siri's limited set of features, "bad" voice recognition, and undeveloped service integrations as causing trouble for Apple in the field of artificial intelligence and cloud-based services; the basis for the complaints reportedly due to stifled development, as caused by Apple's prioritization of user privacy and executive power struggles within the company. Its launch was also overshadowed by the death of Steve Jobs, which occurred one day after the launch.},
	booktitle = {Wikipedia},
	author = {Wikipedia Contributors},
	urldate = {2023-12-06},
	date = {2023-11-08},
	langid = {english},
	note = {Page Version {ID}: 1184046343},
	file = {Snapshot:/home/pierre/Zotero/storage/QTHC6UI2/Siri.html:text/html},
}

@software{klein_faster_2023,
	title = {Faster Whisper transcription with {CTranslate}2},
	rights = {{MIT}},
	url = {https://github.com/SYSTRAN/faster-whisper},
	abstract = {Faster Whisper transcription with {CTranslate}2},
	publisher = {{SYSTRAN}},
	author = {Klein, Guillaume},
	urldate = {2023-12-06},
	date = {2023-12-06},
	note = {original-date: 2023-02-11T09:17:27Z},
	keywords = {deep-learning, inference, openai, quantization, speech-recognition, speech-to-text, transformer, whisper},
}

@software{hansen_rhasspypiper_2023,
	title = {rhasspy/piper},
	rights = {{MIT}},
	url = {https://github.com/rhasspy/piper},
	abstract = {A fast, local neural text to speech system},
	publisher = {Rhasspy},
	author = {Hansen, Michael},
	urldate = {2023-12-06},
	date = {2023-12-06},
	note = {original-date: 2023-01-10T22:25:40Z},
	keywords = {speech-synthesis, text-to-speech, tts},
}

@software{campagna_genie_nodate,
	title = {Genie},
	url = {https://github.com/stanford-oval/genie-toolkit},
	abstract = {Genie},
	author = {Campagna, Giovanni and Xu, Silei and Moradshahi, Mehrad},
	urldate = {2023-12-06},
	file = {GitHub - stanford-oval/genie-toolkit\: The Genie open source kit for voice assistant (formerly known as Almond):/home/pierre/Zotero/storage/M8U47PCQ/genie-toolkit.html:text/html},
}

@inproceedings{sen_voice_2019,
	title = {Voice Activity Detector for Device with Small Processor and Memory},
	url = {https://ieeexplore.ieee.org/document/8907081},
	doi = {10.1109/ICSECC.2019.8907081},
	abstract = {Automatic Speech Recognition needs a lot of computation resources to do all operations necessary to recognize speech. Thus it could not be deployed on devices with small processor and memory. To overcome this problem, a new and simple Voice Activity Detector is needed. This is achieved by combining Raw Speech Signal as input and Deep Neural Network as classifier. Training data is prepared by collecting recorded speech from various speakers and assigning label on them manually. Minimum neural network architecture, in term of number of layer and number of neuron that still provides good detection accuracy, is determined using experiments. The result is an architecture with only 3 layers, 130 neurons, 64 inputs, softmax activation function, Adam optimization, dropout rate 0.2, and batch size 64. The accuracy is 0.7406 for training and 0.7168 for validation.},
	eventtitle = {2019 International Conference on Sustainable Engineering and Creative Computing ({ICSECC})},
	pages = {212--217},
	booktitle = {2019 International Conference on Sustainable Engineering and Creative Computing ({ICSECC})},
	author = {Sen, Tjong Wan},
	urldate = {2023-12-07},
	date = {2019-08},
	file = {IEEE Xplore Abstract Record:/home/pierre/Zotero/storage/TACTMZAA/8907081.html:text/html;IEEE Xplore Full Text PDF:/home/pierre/Zotero/storage/UJ5DKQIC/Sen - 2019 - Voice Activity Detector for Device with Small Proc.pdf:application/pdf},
}

@report{moizard_rtp_2009,
	title = {{RTP} Payload Format for the Speex Codec},
	url = {https://datatracker.ietf.org/doc/rfc5574},
	abstract = {Speex is an open-source voice codec suitable for use in {VoIP} (Voice over {IP}) type applications. This document describes the payload format for Speex-generated bit streams within an {RTP} packet. Also included here are the necessary details for the use of Speex with the Session Description Protocol ({SDP}). [{STANDARDS}-{TRACK}]},
	number = {{RFC} 5574},
	institution = {Internet Engineering Task Force},
	type = {Request for Comments},
	author = {Moizard, Aymeric and Herlein, Greg and Valin, Jean-Marc and Heggestad, Alfred},
	urldate = {2023-12-15},
	date = {2009-06},
	doi = {10.17487/RFC5574},
	note = {Num Pages: 14},
	file = {Full Text PDF:/home/pierre/Zotero/storage/L8EGD3UC/Moizard et al. - 2009 - RTP Payload Format for the Speex Codec.pdf:application/pdf},
}

@report{valin_definition_2012,
	title = {Definition of the Opus Audio Codec},
	url = {https://datatracker.ietf.org/doc/rfc6716},
	abstract = {This document defines the Opus interactive speech and audio codec. Opus is designed to handle a wide range of interactive audio applications, including Voice over {IP}, videoconferencing, in-game chat, and even live, distributed music performances. It scales from low bitrate narrowband speech at 6 kbit/s to very high quality stereo music at 510 kbit/s. Opus uses both Linear Prediction ({LP}) and the Modified Discrete Cosine Transform ({MDCT}) to achieve good compression of both speech and music. [{STANDARDS}-{TRACK}]},
	number = {{RFC} 6716},
	institution = {Internet Engineering Task Force},
	type = {Request for Comments},
	author = {Valin, Jean-Marc and Vos, Koen and Terriberry, Timothy B.},
	urldate = {2023-12-15},
	date = {2012-09},
	doi = {10.17487/RFC6716},
	note = {Num Pages: 326},
	file = {Full Text PDF:/home/pierre/Zotero/storage/ZD4W5TY2/Valin et al. - 2012 - Definition of the Opus Audio Codec.pdf:application/pdf},
}

@software{schiavone_x-heep_2023,
	title = {X-{HEEP}},
	url = {https://github.com/esl-epfl/x-heep},
	abstract = {{eXtendable} Heterogeneous Energy-Efficient Platform based on {RISC}-V},
	publisher = {Embedded Systems Lab ({ESL}) - {EPFL}},
	author = {Schiavone, Davide and Machetti, Simone},
	urldate = {2023-12-15},
	date = {2023-12-06},
	note = {original-date: 2022-01-07T18:19:11Z},
	keywords = {risc-v},
}

@article{rabiner_introduction_2007,
	title = {Introduction to Digital Speech Processing},
	volume = {1},
	issn = {1932-8346, 1932-8354},
	url = {http://www.nowpublishers.com/article/Details/SIG-001},
	doi = {10.1561/2000000001},
	pages = {1--194},
	number = {1},
	journaltitle = {Foundations and Trends® in Signal Processing},
	shortjournal = {{FNT} in Signal Processing},
	author = {Rabiner, Lawrence R. and Schafer, Ronald W.},
	urldate = {2023-12-18},
	date = {2007},
	langid = {english},
	file = {Version soumise:/home/pierre/Zotero/storage/DEEB48WA/Rabiner et Schafer - 2007 - Introduction to Digital Speech Processing.pdf:application/pdf},
}

@online{noauthor_speech_nodate,
	title = {Speech and Audio Signal Processing: Processing and Perception of Speech and Music {\textbar} Wiley {eBooks} {\textbar} {IEEE} Xplore},
	url = {https://ieeexplore.ieee.org/book/8039862},
	urldate = {2023-12-18},
	file = {Speech and Audio Signal Processing\: Processing and Perception of Speech and Music | Wiley eBooks | IEEE Xplore:/home/pierre/Zotero/storage/3R8L8AN2/8039862.html:text/html},
}

@article{giraldo_hardware_2021,
	title = {Hardware Acceleration for Embedded Keyword Spotting: Tutorial and Survey},
	volume = {20},
	issn = {1539-9087},
	url = {https://dl.acm.org/doi/10.1145/3474365},
	doi = {10.1145/3474365},
	shorttitle = {Hardware Acceleration for Embedded Keyword Spotting},
	abstract = {In recent years, Keyword Spotting ({KWS}) has become a crucial human–machine interface for mobile devices, allowing users to interact more naturally with their gadgets by leveraging their own voice. Due to privacy, latency and energy requirements, the execution of {KWS} tasks on the embedded device itself instead of in the cloud, has attracted significant attention from the research community. However, the constraints associated with embedded systems, including limited energy, memory, and computational capacity, represent a real challenge for the embedded deployment of such interfaces. In this article, we explore and guide the reader through the design of {KWS} systems. To support this overview, we extensively survey the different approaches taken by the recent state-of-the-art ({SotA}) at the algorithmic, architectural, and circuit level to enable {KWS} tasks in edge, devices. A quantitative and qualitative comparison between relevant {SotA} hardware platforms is carried out, highlighting the current design trends, as well as pointing out future research directions in the development of this technology.},
	pages = {111:1--111:25},
	number = {6},
	journaltitle = {{ACM} Transactions on Embedded Computing Systems},
	shortjournal = {{ACM} Trans. Embed. Comput. Syst.},
	author = {Giraldo, J. S. P. and Verhelst, Marian},
	urldate = {2023-12-18},
	date = {2021-10-18},
	keywords = {{ASIC}, Hardware acceleration, speech recognition},
	file = {Full Text PDF:/home/pierre/Zotero/storage/SPPB9LVN/Giraldo et Verhelst - 2021 - Hardware Acceleration for Embedded Keyword Spottin.pdf:application/pdf},
}

@article{lenail_nn-svg_2019,
	title = {{NN}-{SVG}: Publication-Ready Neural Network Architecture Schematics},
	volume = {4},
	issn = {2475-9066},
	url = {https://joss.theoj.org/papers/10.21105/joss.00747},
	doi = {10.21105/joss.00747},
	shorttitle = {{NN}-{SVG}},
	abstract = {{LeNail}, (2019). {NN}-{SVG}: Publication-Ready Neural Network Architecture Schematics. Journal of Open Source Software, 4(33), 747, https://doi.org/10.21105/joss.00747},
	pages = {747},
	number = {33},
	journaltitle = {Journal of Open Source Software},
	author = {{LeNail}, Alexander},
	urldate = {2023-12-18},
	date = {2019-01-15},
	langid = {english},
	file = {Full Text PDF:/home/pierre/Zotero/storage/4WJNQNH7/LeNail - 2019 - NN-SVG Publication-Ready Neural Network Architect.pdf:application/pdf},
}
